@php
	$type = $node['type'] ?? '';
	$settings = $node['settings'] ?? [];
	$children = $node['children'] ?? [];
	$columns = $node['columns'] ?? [];

	$css_value = function ($value, $fallback = '') {
		if ($value === null || $value === '') {
			return $fallback;
		}

		if (is_numeric($value)) {
			return (float) $value === 0.0 ? '0' : $value . 'px';
		}

		$out = trim((string) $value);

		if ($out === '') {
			return $fallback;
		}

		if (preg_match('/^-?\d+(\.\d+)?$/', $out)) {
			return $out === '0' ? '0' : $out . 'px';
		}

		return $out;
	};

	$css_space = function ($value, $fallback = '0') use ($css_value) {
		$out = trim((string) ($value ?? ''));

		if ($out === '') {
			return $fallback;
		}

		if (strtolower($out) === 'auto') {
			return 'auto';
		}

		return $css_value($out, $fallback);
	};

	$is_truthy = function ($value) {
		return in_array($value, [true, 'true', 1, '1'], true);
	};

	$state_setting = function (array $s, string $base, string $suffix = '') {
		$key = $base . $suffix;

		if (array_key_exists($key, $s) && $s[$key] !== null && $s[$key] !== '') {
			return $s[$key];
		}

		return $s[$base] ?? null;
	};

	$transform_value = function (array $s) use ($css_space) {
		$chunks = [];
		$offsetX = $css_space($s['transformOffsetX'] ?? null, '');
		$offsetY = $css_space($s['transformOffsetY'] ?? null, '');
		$rotate = $css_space($s['transformRotate'] ?? null, '');
		$scaleX = trim((string) ($s['transformScaleX'] ?? ''));
		$scaleY = trim((string) ($s['transformScaleY'] ?? ''));
		$skewX = $css_space($s['transformSkewX'] ?? null, '');
		$skewY = $css_space($s['transformSkewY'] ?? null, '');

		if ($offsetX !== '' || $offsetY !== '') {
			$chunks[] = 'translate(' . ($offsetX !== '' ? $offsetX : '0') . ', ' . ($offsetY !== '' ? $offsetY : '0') . ')';
		}
		if ($rotate !== '') {
			$chunks[] = 'rotate(' . $rotate . ')';
		}
		if ($scaleX !== '' || $scaleY !== '') {
			$chunks[] = 'scale(' . ($scaleX !== '' ? $scaleX : '1') . ', ' . ($scaleY !== '' ? $scaleY : '1') . ')';
		}
		if ($skewX !== '' || $skewY !== '') {
			$chunks[] = 'skew(' . ($skewX !== '' ? $skewX : '0') . ', ' . ($skewY !== '' ? $skewY : '0') . ')';
		}

		return implode(' ', $chunks);
	};

	$position_rules = function (array $s) use ($css_space) {
		$rules = [];
		$sticky = $s['sticky'] ?? 'none';
		$position = $s['position'] ?? 'default';
		$stickyOffset = $css_space($s['stickyOffset'] ?? null, '0');

		if ($sticky !== 'none') {
			$rules[] = 'position:sticky';
			if ($sticky === 'top') $rules[] = 'top:' . ($stickyOffset !== '' ? $stickyOffset : '0');
			if ($sticky === 'bottom') $rules[] = 'bottom:' . ($stickyOffset !== '' ? $stickyOffset : '0');
		} elseif ($position !== 'default') {
			$rules[] = 'position:' . $position;
		}

		if (($s['positionTop'] ?? '') !== '') $rules[] = 'top:' . $css_space($s['positionTop'], 'auto');
		if (($s['positionRight'] ?? '') !== '') $rules[] = 'right:' . $css_space($s['positionRight'], 'auto');
		if (($s['positionBottom'] ?? '') !== '') $rules[] = 'bottom:' . $css_space($s['positionBottom'], 'auto');
		if (($s['positionLeft'] ?? '') !== '') $rules[] = 'left:' . $css_space($s['positionLeft'], 'auto');

		return $rules;
	};

	$layout_effect_classes = function (array $s) use ($is_truthy) {
		$classes = [];
		if ($is_truthy($s['hideDesktop'] ?? false)) $classes[] = 'pb-hide-desktop';
		if ($is_truthy($s['hideTablet'] ?? false)) $classes[] = 'pb-hide-tablet';
		if ($is_truthy($s['hideMobile'] ?? false)) $classes[] = 'pb-hide-mobile';
		if (!empty($s['entranceAnimation'])) {
			$classes[] = 'pb-entrance-anim';
			$classes[] = 'pb-anim-' . trim((string) $s['entranceAnimation']);
		}
		if ($is_truthy($s['scrollingEffects'] ?? false)) {
			$classes[] = 'pb-motion-scroll';
			if (!$is_truthy($s['scrollApplyDesktop'] ?? true)) $classes[] = 'pb-scroll-off-desktop';
			if (!$is_truthy($s['scrollApplyTablet'] ?? true)) $classes[] = 'pb-scroll-off-tablet';
			if (!$is_truthy($s['scrollApplyMobile'] ?? true)) $classes[] = 'pb-scroll-off-mobile';
		}
		if ($is_truthy($s['mouseEffects'] ?? false)) {
			$classes[] = 'pb-motion-mouse';
			if (!$is_truthy($s['mouseApplyDesktop'] ?? true)) $classes[] = 'pb-mouse-off-desktop';
			if (!$is_truthy($s['mouseApplyTablet'] ?? true)) $classes[] = 'pb-mouse-off-tablet';
			if (!$is_truthy($s['mouseApplyMobile'] ?? true)) $classes[] = 'pb-mouse-off-mobile';
		}
		if (($s['sticky'] ?? 'none') !== 'none') {
			if (!$is_truthy($s['stickyOnDesktop'] ?? true)) $classes[] = 'pb-sticky-off-desktop';
			if (!$is_truthy($s['stickyOnTablet'] ?? true)) $classes[] = 'pb-sticky-off-tablet';
			if (!$is_truthy($s['stickyOnMobile'] ?? true)) $classes[] = 'pb-sticky-off-mobile';
		}
		if ($is_truthy($s['animateWithAI'] ?? false)) $classes[] = 'pb-motion-ai';
		return $classes;
	};

	$color_with_opacity = function ($color, $opacity) {
		$raw = trim((string) ($color ?? ''));
		$alpha = is_numeric($opacity) ? (float) $opacity : null;

		if ($raw === '') {
			return 'transparent';
		}

		if ($alpha === null || $alpha >= 1) {
			return $raw;
		}

		if (str_starts_with($raw, 'rgba(')) {
			return preg_replace('/rgba\((.+),\s*[\d.]+\)/', 'rgba($1, ' . $alpha . ')', $raw) ?: $raw;
		}

		if (str_starts_with($raw, 'rgb(')) {
			return str_replace(['rgb(', ')'], ['rgba(', ', ' . $alpha . ')'], $raw);
		}

		$hex = ltrim($raw, '#');
		$full = strlen($hex) === 3 ? implode('', array_map(fn ($part) => $part . $part, str_split($hex))) : $hex;

		if (preg_match('/^[0-9a-fA-F]{6}$/', $full)) {
			$r = hexdec(substr($full, 0, 2));
			$g = hexdec(substr($full, 2, 2));
			$b = hexdec(substr($full, 4, 2));

			return "rgba($r, $g, $b, $alpha)";
		}

		return $raw;
	};

	$border_radius_value = function (array $s) use ($css_value) {
		if (!empty($s['borderRadius'])) {
			return $css_value($s['borderRadius'], '0');
		}

		return implode(' ', [
			$css_value($s['borderRadiusTL'] ?? null, '0'),
			$css_value($s['borderRadiusTR'] ?? null, '0'),
			$css_value($s['borderRadiusBR'] ?? null, '0'),
			$css_value($s['borderRadiusBL'] ?? null, '0'),
		]);
	};

	$shadow_value = function (array $s) use ($css_value, $color_with_opacity) {
		if (!empty($s['shadowEnabled'])) {
			return implode(' ', [
				$css_value($s['shadowH'] ?? null, '0'),
				$css_value($s['shadowV'] ?? null, '0'),
				$css_value($s['shadowBlur'] ?? null, '0'),
				$css_value($s['shadowSpread'] ?? null, '0'),
				$color_with_opacity($s['shadowColor'] ?? '#000000', $s['shadowOpacity'] ?? 0.3),
			]);
		}

		return $s['boxShadow'] ?? 'none';
	};

	$grid_rows_template = function ($value) {
		$out = trim((string) ($value ?? ''));

		if ($out === '' || strtolower($out) === 'auto') {
			return '';
		}

		if (preg_match('/^\d+$/', $out)) {
			return 'repeat(' . max(1, (int) $out) . ', minmax(0, auto))';
		}

		return $out;
	};

	$grid_columns_template = function ($value) {
		$cols = max(1, min(12, (int) $value));
		return 'repeat(' . $cols . ', minmax(0, 1fr))';
	};

	$background_layer = function (array $s, string $prefix, string $suffix = '') use ($state_setting, $color_with_opacity) {
		$type = strtolower(trim((string) ($state_setting($s, $prefix . 'Type', $suffix) ?? 'none')));

		if ($type === 'none' || $type === '') {
			return null;
		}

		if ($type === 'color') {
			$color = $color_with_opacity($state_setting($s, $prefix . 'Color', $suffix) ?? '#ffffff', $state_setting($s, $prefix . 'Opacity', $suffix));
			return [
				'image' => 'linear-gradient(0deg, ' . $color . ', ' . $color . ')',
				'size' => '100% 100%',
				'position' => 'center center',
				'repeat' => 'no-repeat',
				'attachment' => 'scroll',
				'blendMode' => (string) ($state_setting($s, $prefix . 'BlendMode', $suffix) ?? 'normal'),
			];
		}

		if ($type === 'gradient') {
			$start = (string) ($state_setting($s, $prefix . 'GradientStart', $suffix) ?? '#ffffff');
			$end = (string) ($state_setting($s, $prefix . 'GradientEnd', $suffix) ?? '#000000');
			$position = (float) ($state_setting($s, $prefix . 'GradientPosition', $suffix) ?? 50);
			$angle = (float) ($state_setting($s, $prefix . 'GradientAngle', $suffix) ?? 90);
			$gradientType = strtolower(trim((string) ($state_setting($s, $prefix . 'GradientType', $suffix) ?? 'linear')));
			$image = $gradientType === 'radial'
				? 'radial-gradient(circle, ' . $start . ' 0%, ' . $end . ' ' . $position . '%)'
				: 'linear-gradient(' . $angle . 'deg, ' . $start . ' 0%, ' . $end . ' ' . $position . '%)';

			return [
				'image' => $image,
				'size' => 'cover',
				'position' => 'center center',
				'repeat' => 'no-repeat',
				'attachment' => 'scroll',
				'blendMode' => (string) ($state_setting($s, $prefix . 'BlendMode', $suffix) ?? 'normal'),
			];
		}

		$image = trim((string) ($state_setting($s, $prefix . 'Image', $suffix) ?? ''));
		if ($image === '') {
			return null;
		}

		$size = (string) ($state_setting($s, $prefix . 'Size', $suffix) ?? 'cover');
		if ($size === 'stretch') {
			$size = '100% 100%';
		}

		return [
			'image' => 'url("' . $image . '")',
			'size' => $size,
			'position' => (string) ($state_setting($s, $prefix . 'Position', $suffix) ?? 'center center'),
			'repeat' => (string) ($state_setting($s, $prefix . 'Repeat', $suffix) ?? 'no-repeat'),
			'attachment' => (string) ($state_setting($s, $prefix . 'Attachment', $suffix) ?? 'scroll'),
			'blendMode' => (string) ($state_setting($s, $prefix . 'BlendMode', $suffix) ?? 'normal'),
		];
	};

	$background_styles = function (array $s, string $suffix = '') use ($background_layer) {
		$overlay = $background_layer($s, 'bgOverlay', $suffix);
		$base = $background_layer($s, 'bg', $suffix);
		$layers = [];

		if ($overlay) $layers[] = $overlay;
		if ($base) $layers[] = $base;
		if (!$layers) return [];

		$styles = [
			'background-image:' . implode(', ', array_column($layers, 'image')),
			'background-size:' . implode(', ', array_column($layers, 'size')),
			'background-position:' . implode(', ', array_column($layers, 'position')),
			'background-repeat:' . implode(', ', array_column($layers, 'repeat')),
			'background-attachment:' . implode(', ', array_column($layers, 'attachment')),
		];

		if (count($layers) > 1 && $overlay && ($overlay['blendMode'] ?? 'normal') !== 'normal') {
			$styles[] = 'background-blend-mode:' . $overlay['blendMode'] . ', normal';
		}

		return $styles;
	};

	$shape_divider_type = function (array $s, string $side) {
		$prefix = $side === 'bottom' ? 'shapeDividerBottom' : 'shapeDividerTop';
		return strtolower(trim((string) ($s[$prefix . 'Type'] ?? 'none')));
	};

	$shape_divider_clip_path = function (string $type, string $side) {
		if ($type === 'triangle') {
			return $side === 'top'
				? 'polygon(0 100%, 50% 0, 100% 100%)'
				: 'polygon(0 0, 50% 100%, 100% 0)';
		}
		if ($type === 'curve') {
			return $side === 'top'
				? 'ellipse(75% 100% at 50% 100%)'
				: 'ellipse(75% 100% at 50% 0%)';
		}
		return $side === 'top'
			? 'polygon(0 100%, 100% 0, 100% 100%)'
			: 'polygon(0 0, 100% 0, 0 100%)';
	};

	$shape_divider_rule = function (array $s, string $side) use ($is_truthy, $shape_divider_type, $shape_divider_clip_path) {
		$prefix = $side === 'bottom' ? 'shapeDividerBottom' : 'shapeDividerTop';
		$type = $shape_divider_type($s, $side);

		if ($type === 'none' || $type === '') {
			return '';
		}

		$color = trim((string) ($s[$prefix . 'Color'] ?? '#ffffff')) ?: '#ffffff';
		$rawWidth = trim((string) ($s[$prefix . 'Width'] ?? ''));
		$rawHeight = trim((string) ($s[$prefix . 'Height'] ?? ''));
		$width = $rawWidth !== '' ? (preg_match('/^-?\d+(\.\d+)?$/', $rawWidth) ? $rawWidth . '%' : $rawWidth) : '100%';
		$height = $rawHeight !== '' ? (preg_match('/^-?\d+(\.\d+)?$/', $rawHeight) ? $rawHeight . 'px' : $rawHeight) : '60px';
		$flip = $is_truthy($s[$prefix . 'Flip'] ?? false);
		$front = $is_truthy($s[$prefix . 'Front'] ?? false);
		$transform = 'translateX(-50%)' . ($flip ? ' scaleX(-1)' : '');
		$clipPath = $shape_divider_clip_path($type, $side);

		return implode(';', [
			'content:""',
			'position:absolute',
			'left:50%',
			($side === 'top' ? 'top:0' : 'bottom:0'),
			'width:' . $width,
			'height:' . $height,
			'background:' . $color,
			'pointer-events:none',
			'transform:' . $transform,
			'transform-origin:center center',
			'clip-path:' . $clipPath,
			'z-index:' . ($front ? '4' : '0'),
		]);
	};

	$attribute_pairs = function ($attrs) {
		$out = [];

		if (!is_array($attrs)) {
			return $out;
		}

		foreach ($attrs as $attr) {
			$name = trim((string) ($attr['name'] ?? ''));

			if ($name !== '' && preg_match('/^[A-Za-z_:][A-Za-z0-9:_.-]*$/', $name)) {
				$out[$name] = (string) ($attr['value'] ?? '');
			}
		}

		return $out;
	};

	$scoped_css = function ($nodeId, $css) {
		$nodeId = trim((string) ($nodeId ?? ''));
		$css = trim((string) ($css ?? ''));

		if ($nodeId === '' || $css === '') {
			return '';
		}

		return preg_replace('/\bselector\b/', '#pb-node-' . $nodeId, $css) ?: $css;
	};

	$responsive_side_rules = function (array $s, string $deviceSuffix, string $cssPrefix, callable $formatter) {
		$rules = [];

		foreach (['Top' => 'top', 'Right' => 'right', 'Bottom' => 'bottom', 'Left' => 'left'] as $settingSide => $cssSide) {
			$key = $cssPrefix . $settingSide . $deviceSuffix;
			if (($s[$key] ?? '') === '') {
				continue;
			}

			$rules[] = $cssPrefix . '-' . $cssSide . ':' . $formatter($s[$key]);
		}

		return $rules;
	};

	$resolve_html_tag = function (array $s) {
		$raw = strtolower(trim((string) ($s['htmlTag'] ?? 'default')));
		$allowed = ['div', 'section', 'header', 'main', 'article', 'aside', 'footer', 'nav'];
		if ($raw === '' || $raw === 'default') return 'div';
		return in_array($raw, $allowed, true) ? $raw : 'div';
	};

	$style_with_important = function (array $rules) {
		$items = [];
		foreach ($rules as $rule) {
			if (!is_string($rule) || trim($rule) === '') continue;
			$items[] = $rule . ' !important';
		}
		return implode(';', $items);
	};
@endphp

@if(in_array($type, ['container', 'container_fluid'], true))
	@php
		$s = $settings;
		$display = $s['displayType'] ?? 'flex';
		$fullMode = $type === 'container_fluid' || in_array(($s['contentWidth'] ?? ''), ['full', 'fluid'], true);
		$styles = [
			'box-sizing:border-box',
			'display:block',
			'width:' . ($fullMode ? $css_value($s['containerWidth'] ?? '100%', '100%') : '100%'),
		];

		$styles = array_merge($styles, $background_styles($s));

		if (!empty($s['borderType']) && $s['borderType'] !== 'none') {
			$styles[] = 'border:' . $css_value($s['borderWidth'] ?? null, '1px') . ' ' . $s['borderType'] . ' ' . ($s['borderColor'] ?? '#000000');
		}

		$styles[] = 'border-radius:' . $border_radius_value($s);
		$styles[] = 'box-shadow:' . $shadow_value($s);
		$styles[] = 'padding-top:' . $css_value($s['paddingTop'] ?? null, '0');
		$styles[] = 'padding-right:' . $css_value($s['paddingRight'] ?? null, '0');
		$styles[] = 'padding-bottom:' . $css_value($s['paddingBottom'] ?? null, '0');
		$styles[] = 'padding-left:' . $css_value($s['paddingLeft'] ?? null, '0');
		$styles[] = 'margin-top:' . $css_space($s['marginTop'] ?? null, '0');
		$styles[] = 'margin-right:' . $css_space($s['marginRight'] ?? null, '0');
		$styles[] = 'margin-bottom:' . $css_space($s['marginBottom'] ?? null, '0');
		$styles[] = 'margin-left:' . $css_space($s['marginLeft'] ?? null, '0');
		$styles[] = 'min-height:' . $css_value($s['minHeight'] ?? null, 'auto');

		if (!$fullMode) {
			$styles[] = 'max-width:' . $css_value($s['maxWidth'] ?? null, 'auto');
		}

		if (!empty($s['alignSelf']) && $s['alignSelf'] !== 'auto') {
			$styles[] = 'align-self:' . $s['alignSelf'];
		}
		if (($s['order'] ?? '') !== '' && is_numeric($s['order'])) {
			$styles[] = 'order:' . (int) $s['order'];
		}
		if (($s['sizeMode'] ?? 'default') === 'grow') {
			$styles[] = 'flex:1 1 0';
		} elseif (($s['sizeMode'] ?? 'default') === 'shrink') {
			$styles[] = 'flex:0 1 auto';
		} elseif (($s['sizeMode'] ?? 'default') === 'custom') {
			$customBasis = $css_value(($s['containerWidth'] ?? '') !== '' ? $s['containerWidth'] : ($s['maxWidth'] ?? ''), 'auto');
			$styles[] = 'flex:0 0 ' . $customBasis;
		}
		if (($s['overflow'] ?? '') !== '' && ($s['overflow'] ?? '') !== 'default') {
			$styles[] = 'overflow:' . $s['overflow'];
		}

		$styles = array_merge($styles, $position_rules($s));

		$transform = $transform_value($s);
		if ($transform !== '') {
			$styles[] = 'transform:' . $transform;
		}

		if (($s['zIndex'] ?? '') !== '') {
			if (($s['sticky'] ?? 'none') === 'none' && (($s['position'] ?? 'default') === 'default')) {
				$styles[] = 'position:relative';
			}
			$styles[] = 'z-index:' . $s['zIndex'];
		}

		$hasShapeDivider = $shape_divider_type($s, 'top') !== 'none' || $shape_divider_type($s, 'bottom') !== 'none';
		if ($hasShapeDivider && ($s['sticky'] ?? 'none') === 'none' && (($s['position'] ?? 'default') === 'default') && ($s['zIndex'] ?? '') === '') {
			$styles[] = 'position:relative';
		}

		$style = implode(';', array_filter($styles));
		$baseClass = $type === 'container_fluid' ? 'el-layout-container-fluid' : 'el-layout-container';
		$classTokens = array_filter(array_merge([$baseClass, trim((string) ($s['cssClass'] ?? ''))], $layout_effect_classes($s)));
		$classes = trim(implode(' ', $classTokens));
		$attrBag = $attribute_pairs($s['attributes'] ?? []);
		if (!empty($s['cssId'])) $attrBag['data-css-id'] = (string) $s['cssId'];
		$nodeDomId = 'pb-node-' . ($node['id'] ?? '');
		$rootTag = $resolve_html_tag($s);

		$containerColumns = is_array($columns) ? $columns : [];
		if (count($containerColumns) === 0) {
			if (count($children) > 0) {
				$containerColumns = [['id' => 'legacy-col', 'children' => $children]];
			} else {
				$fallbackCols = max(1, min(12, (int) ($s['gridColumns'] ?? 1)));
				$containerColumns = [];
				for ($i = 0; $i < $fallbackCols; $i++) {
					$containerColumns[] = ['id' => 'col-' . ($i + 1), 'children' => []];
				}
			}
		}

		$normalizedColumns = [];
		foreach ($containerColumns as $idx => $col) {
			$c = is_array($col) ? $col : [];
			$colChildren = $c['children'] ?? [];
			$normalizedColumns[] = [
				'id' => $c['id'] ?? ('col-' . ($idx + 1)),
				'flexBasis' => $c['flexBasis'] ?? null,
				'children' => is_array($colChildren) ? $colChildren : [],
			];
		}

		if ($display === 'grid') {
			$gridCols = $s['gridTemplateColumns'] ?? $grid_columns_template($s['gridColumns'] ?? 3);
			$contColumnsStyles = [
				'display:grid',
				'grid-template-columns:' . $gridCols,
				'column-gap:' . $css_value($s['gridColumnGap'] ?? null, '20px'),
				'row-gap:' . $css_value($s['gridRowGap'] ?? null, '20px'),
				'grid-auto-flow:' . ($s['autoFlow'] ?? 'row'),
				'justify-items:' . ($s['gridJustifyItems'] ?? 'stretch'),
				'align-items:' . ($s['gridAlignItems'] ?? 'stretch'),
				'width:100%',
			];
			$rows = $grid_rows_template($s['gridRows'] ?? null);
			if ($rows !== '') {
				$contColumnsStyles[] = 'grid-template-rows:' . $rows;
			}
		} elseif ($display === 'flex') {
			$gap = $css_value($s['gap'] ?? null, '0');
			$contColumnsStyles = [
				'display:flex',
				'flex-direction:' . ($s['direction'] ?? 'row'),
				'flex-wrap:' . ($s['flexWrap'] ?? 'nowrap'),
				'justify-content:' . ($s['justifyContent'] ?? 'flex-start'),
				'align-items:' . ($s['alignItems'] ?? 'stretch'),
				'align-content:' . ($s['alignContent'] ?? 'stretch'),
				'gap:' . $gap,
				'row-gap:' . $css_value($s['flexRowGap'] ?? null, $gap),
				'column-gap:' . $css_value($s['flexColumnGap'] ?? null, $gap),
				'width:100%',
			];
		} else {
			$contColumnsStyles = ['display:block', 'width:100%'];
		}
		$contColumnsStyle = implode(';', array_filter($contColumnsStyles));

		$tabletRules = array_merge(
			$responsive_side_rules($s, 'Tablet', 'padding', fn ($value) => $css_value($value, '0')),
			$responsive_side_rules($s, 'Tablet', 'margin', fn ($value) => $css_space($value, '0'))
		);
		$mobileRules = array_merge(
			$responsive_side_rules($s, 'Mobile', 'padding', fn ($value) => $css_value($value, '0')),
			$responsive_side_rules($s, 'Mobile', 'margin', fn ($value) => $css_space($value, '0'))
		);
		$styleBlocks = [];
		if ($tabletRules) $styleBlocks[] = '@media (max-width: 1024px){#' . $nodeDomId . '{' . implode(';', $tabletRules) . '}}';
		if ($mobileRules) $styleBlocks[] = '@media (max-width: 767px){#' . $nodeDomId . '{' . implode(';', $mobileRules) . '}}';

		$hoverStyles = $background_styles($s, 'Hover');
		if ($hoverStyles) {
			$transitionDuration = max(0, (int) ($s['bgTransitionDuration'] ?? 300));
			$styleBlocks[] = '#' . $nodeDomId . '{transition:background-color ' . $transitionDuration . 'ms ease, opacity ' . $transitionDuration . 'ms ease;}';
			$styleBlocks[] = '#' . $nodeDomId . ':hover{' . $style_with_important($hoverStyles) . '}';
		}

		$topShapeRule = $shape_divider_rule($s, 'top');
		if ($topShapeRule !== '') $styleBlocks[] = '#' . $nodeDomId . '::before{' . $topShapeRule . '}';
		$bottomShapeRule = $shape_divider_rule($s, 'bottom');
		if ($bottomShapeRule !== '') $styleBlocks[] = '#' . $nodeDomId . '::after{' . $bottomShapeRule . '}';

		$customScopedCss = $scoped_css($node['id'] ?? null, $s['customCssCode'] ?? '');
		if ($customScopedCss !== '') $styleBlocks[] = $customScopedCss;
	@endphp
	<{{ $rootTag }} id="{{ $nodeDomId }}" class="{{ $classes }}" style="{{ $style }}"
		@foreach($attrBag as $attrName => $attrValue)
			{{ $attrName }}="{{ e($attrValue) }}"
		@endforeach
	>
		<div class="el-cont-columns" style="{{ $contColumnsStyle }}">
			@foreach($normalizedColumns as $col)
				@php
					$colStyles = [];
					if ($display === 'flex') {
						$rawBasis = trim((string) ($col['flexBasis'] ?? ''));
						$hasBasis = $rawBasis !== '';
						$dir = $s['direction'] ?? 'row';
						$isColumnDir = in_array($dir, ['column', 'column-reverse'], true);
						$wrapMode = $s['flexWrap'] ?? 'nowrap';
						$isWrapMode = in_array($wrapMode, ['wrap', 'wrap-reverse'], true);

						if ($hasBasis) {
							if ($isColumnDir) {
								$colStyles = [
									'flex:0 0 ' . $rawBasis,
									'height:' . $rawBasis,
									'min-height:' . $rawBasis,
									'width:100%',
									'min-width:0',
									'box-sizing:border-box',
								];
							} else {
								$colStyles = [
									'flex:0 0 ' . $rawBasis,
									'width:' . $rawBasis,
									'min-width:' . $rawBasis,
									'max-width:' . $rawBasis,
									'box-sizing:border-box',
								];
							}
						} elseif ($isColumnDir) {
							$colStyles = [
								'flex:0 0 auto',
								'width:100%',
								'min-width:0',
								'min-height:88px',
								'box-sizing:border-box',
							];
						} else {
							$colStyles = [
								'flex:1 1 0',
								'width:auto',
								'min-width:' . ($isWrapMode ? '220px' : '0'),
								'box-sizing:border-box',
							];
						}
					}
					$colStyle = implode(';', array_filter($colStyles));
				@endphp
				<div class="el-grid-col" style="{{ $colStyle }}">
					@foreach(($col['children'] ?? []) as $child)
						@include('pagebuilder_elementor.partials.render_node', ['node' => $child])
					@endforeach
				</div>
			@endforeach
		</div>
	</{{ $rootTag }}>
	@if($styleBlocks)
		<style>{!! implode("\n", $styleBlocks) !!}</style>
	@endif

@elseif(in_array($type, ['grid', 'row_grid'], true))
	@php
		$s = $settings;
		$wrapStyles = ['width:100%', 'box-sizing:border-box'];
		if ($type === 'grid') {
			$wrapStyles[] = 'flex:1 1 100%';
			$wrapStyles[] = 'min-width:0';
		}
		$wrapStyles = array_merge($wrapStyles, $background_styles($s));

		if (!empty($s['borderType']) && $s['borderType'] !== 'none') {
			$wrapStyles[] = 'border:' . $css_value($s['borderWidth'] ?? null, '1px') . ' ' . $s['borderType'] . ' ' . ($s['borderColor'] ?? '#000000');
		}

		$wrapStyles[] = 'border-radius:' . $border_radius_value($s);
		$wrapStyles[] = 'box-shadow:' . $shadow_value($s);
		$wrapStyles[] = 'padding-top:' . $css_value($s['paddingTop'] ?? null, '0');
		$wrapStyles[] = 'padding-right:' . $css_value($s['paddingRight'] ?? null, '0');
		$wrapStyles[] = 'padding-bottom:' . $css_value($s['paddingBottom'] ?? null, '0');
		$wrapStyles[] = 'padding-left:' . $css_value($s['paddingLeft'] ?? null, '0');
		$wrapStyles[] = 'margin-top:' . $css_space($s['marginTop'] ?? null, '0');
		$wrapStyles[] = 'margin-right:' . $css_space($s['marginRight'] ?? null, '0');
		$wrapStyles[] = 'margin-bottom:' . $css_space($s['marginBottom'] ?? null, '0');
		$wrapStyles[] = 'margin-left:' . $css_space($s['marginLeft'] ?? null, '0');
		if (($s['overflow'] ?? '') !== '') {
			$wrapStyles[] = 'overflow:' . ($s['overflow'] ?? 'visible');
		}
		$wrapStyles = array_merge($wrapStyles, $position_rules($s));

		$transform = $transform_value($s);
		if ($transform !== '') {
			$wrapStyles[] = 'transform:' . $transform;
		}

		if (($s['zIndex'] ?? '') !== '') {
			if (($s['sticky'] ?? 'none') === 'none' && (($s['position'] ?? 'default') === 'default')) {
				$wrapStyles[] = 'position:relative';
			}
			$wrapStyles[] = 'z-index:' . $s['zIndex'];
		}

		$colCount = max(1, min(12, (int) ($s['columns'] ?? 3)));
		$gridCols = $s['gridTemplateColumns'] ?? $grid_columns_template($colCount);
		$gridStyles = [
			'display:grid',
			'grid-template-columns:' . $gridCols,
			'column-gap:' . $css_value($s['columnGap'] ?? null, '20px'),
			'row-gap:' . $css_value($s['rowGap'] ?? null, '20px'),
			'grid-auto-flow:' . ($s['autoFlow'] ?? 'row'),
			'width:100%',
			'box-sizing:border-box',
			'align-items:stretch',
		];

		$rows = $grid_rows_template($s['gridRows'] ?? null);
		if ($rows !== '') {
			$gridStyles[] = 'grid-template-rows:' . $rows;
		}

		if (array_key_exists('gridAutoHeight', $s) && empty($s['gridAutoHeight'])) {
			$gridStyles[] = 'grid-auto-rows:1fr';
		}

		$baseGridClass = ($type === 'grid' ? 'el-layout-grid' : 'el-layout-row-grid');
		$classTokens = array_filter(array_merge([$baseGridClass, trim((string) ($s['cssClass'] ?? ''))], $layout_effect_classes($s)));
		$wrapClass = trim(implode(' ', $classTokens));
		$wrapStyle = implode(';', array_filter($wrapStyles));
		$gridStyle = implode(';', array_filter($gridStyles));
		$attrBag = $attribute_pairs($s['attributes'] ?? []);
		if (!empty($s['cssId'])) $attrBag['data-css-id'] = (string) $s['cssId'];
		$nodeDomId = 'pb-node-' . ($node['id'] ?? '');

		$tabletRootRules = array_merge(
			$responsive_side_rules($s, 'Tablet', 'padding', fn ($value) => $css_value($value, '0')),
			$responsive_side_rules($s, 'Tablet', 'margin', fn ($value) => $css_space($value, '0'))
		);
		$mobileRootRules = array_merge(
			$responsive_side_rules($s, 'Mobile', 'padding', fn ($value) => $css_value($value, '0')),
			$responsive_side_rules($s, 'Mobile', 'margin', fn ($value) => $css_space($value, '0'))
		);
		$tabletGridRules = [];
		$mobileGridRules = [];

		if (($s['columnsTablet'] ?? '') !== '') $tabletGridRules[] = 'grid-template-columns:' . $grid_columns_template($s['columnsTablet']);
		if (($s['gridRowsTablet'] ?? '') !== '') $tabletGridRules[] = 'grid-template-rows:' . ($grid_rows_template($s['gridRowsTablet']) ?: 'none');
		if (($s['columnGapTablet'] ?? '') !== '') $tabletGridRules[] = 'column-gap:' . $css_value($s['columnGapTablet'], '20px');
		if (($s['rowGapTablet'] ?? '') !== '') $tabletGridRules[] = 'row-gap:' . $css_value($s['rowGapTablet'], '20px');

		if (($s['columnsMobile'] ?? '') !== '') $mobileGridRules[] = 'grid-template-columns:' . $grid_columns_template($s['columnsMobile']);
		if (($s['gridRowsMobile'] ?? '') !== '') $mobileGridRules[] = 'grid-template-rows:' . ($grid_rows_template($s['gridRowsMobile']) ?: 'none');
		if (($s['columnGapMobile'] ?? '') !== '') $mobileGridRules[] = 'column-gap:' . $css_value($s['columnGapMobile'], '20px');
		if (($s['rowGapMobile'] ?? '') !== '') $mobileGridRules[] = 'row-gap:' . $css_value($s['rowGapMobile'], '20px');

		$styleBlocks = [];
		if ($tabletRootRules || $tabletGridRules) {
			$css = [];
			if ($tabletRootRules) $css[] = '#' . $nodeDomId . '{' . implode(';', $tabletRootRules) . '}';
			if ($tabletGridRules) $css[] = '#' . $nodeDomId . ' > .el-grid-columns{' . implode(';', $tabletGridRules) . '}';
			$styleBlocks[] = '@media (max-width: 1024px){' . implode('', $css) . '}';
		}
		if ($mobileRootRules || $mobileGridRules) {
			$css = [];
			if ($mobileRootRules) $css[] = '#' . $nodeDomId . '{' . implode(';', $mobileRootRules) . '}';
			if ($mobileGridRules) $css[] = '#' . $nodeDomId . ' > .el-grid-columns{' . implode(';', $mobileGridRules) . '}';
			$styleBlocks[] = '@media (max-width: 767px){' . implode('', $css) . '}';
		}
		$customScopedCss = $scoped_css($node['id'] ?? null, $s['customCssCode'] ?? '');
		if ($customScopedCss !== '') $styleBlocks[] = $customScopedCss;
	@endphp
	<div id="{{ $nodeDomId }}" class="{{ $wrapClass }}" style="{{ $wrapStyle }}"
		@foreach($attrBag as $attrName => $attrValue)
			{{ $attrName }}="{{ e($attrValue) }}"
		@endforeach
	>
		<div class="el-grid-columns" style="{{ $gridStyle }}">
			@foreach($columns as $col)
				<div class="el-grid-col">
					@foreach(($col['children'] ?? []) as $child)
						@include('pagebuilder_elementor.partials.render_node', ['node' => $child])
					@endforeach
				</div>
			@endforeach
		</div>
	</div>
	@if($styleBlocks)
		<style>{!! implode("\n", $styleBlocks) !!}</style>
	@endif

@elseif($type === 'heading')
	@php
		$tag = in_array($settings['tag'] ?? 'h2', ['h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'p', 'div'], true) ? $settings['tag'] : 'h2';
		$style = implode(';', array_filter([
			'text-align:' . ($settings['align'] ?? 'left'),
			'color:' . ($settings['color'] ?? '#101828'),
			!empty($settings['fontSize']) ? 'font-size:' . $settings['fontSize'] : '',
			!empty($settings['fontWeight']) ? 'font-weight:' . $settings['fontWeight'] : '',
		]));
	@endphp
	<{{ $tag }} class="el-widget-heading" style="{{ $style }}">
		{!! $settings['text'] ?? '' !!}
	</{{ $tag }}>

@elseif($type === 'text_editor')
	<div class="el-widget-text-editor">
		{!! $settings['html'] ?? '' !!}
	</div>

@elseif($type === 'image')
	@php
		$imgStyle = implode(';', array_filter([
			'width:' . ($settings['width'] ?? '100%'),
			'height:' . ($settings['height'] ?? 'auto'),
		]));
	@endphp
	<div class="el-widget-image">
		<img src="{{ $settings['src'] ?? '' }}" alt="{{ $settings['alt'] ?? '' }}" style="{{ $imgStyle }}">
	</div>

@elseif($type === 'video')
	@php
		$ratio = $settings['ratio'] ?? '16/9';
		$parts = explode('/', str_replace(' ', '', $ratio));
		$w = (float) ($parts[0] ?? 16);
		$h = (float) ($parts[1] ?? 9);
		$paddingPct = ($w > 0 ? round(($h / $w) * 100, 4) : 56.25) . '%';
		$src = ($settings['sourceType'] ?? 'youtube') === 'youtube' ? ($settings['youtubeEmbed'] ?? '') : ($settings['fileUrl'] ?? '');
	@endphp
	<div class="el-widget-video">
		<div class="el-widget-video-wrapper" style="padding-bottom:{{ $paddingPct }}">
			@if($src)
				@if(($settings['sourceType'] ?? 'youtube') === 'youtube')
					<iframe src="{{ $src }}" allowfullscreen></iframe>
				@else
					<video src="{{ $src }}" controls></video>
				@endif
			@endif
		</div>
	</div>

@elseif($type === 'button')
	@php
		$align = $settings['align'] ?? 'left';
		$wrapStyle = 'display:flex;justify-content:' . ($align === 'center' ? 'center' : ($align === 'right' ? 'flex-end' : 'flex-start'));
	@endphp
	<div style="{{ $wrapStyle }}">
		<a href="{{ $settings['url'] ?? '#' }}" class="el-widget-button {{ $settings['className'] ?? 'btn btn-primary' }}" @if(!empty($settings['newTab'])) target="_blank" rel="noopener" @endif>
			{{ $settings['text'] ?? 'Click here' }}
		</a>
	</div>

@elseif($type === 'divider')
	@php
		$hrStyle = implode(';', [
			'border-top:' . ($settings['thickness'] ?? 2) . 'px ' . ($settings['style'] ?? 'solid') . ' ' . ($settings['color'] ?? '#d0d7e6'),
			'width:' . ($settings['width'] ?? '100%'),
		]);
	@endphp
	<div class="el-widget-divider">
		<hr style="{{ $hrStyle }}">
	</div>

@elseif($type === 'spacer')
	<div class="el-widget-spacer" style="height:{{ $settings['height'] ?? '32px' }}"></div>
@endif
