/* =============================================================================
   FRONTEND ELEMENTOR CSS
   File ini di-load di KEDUA tempat: canvas page builder DAN halaman frontend.
   Hanya berisi styling layout murni (el-* classes) — TIDAK ada pb-* classes.
   Tujuan: WYSIWYG 100% — apa yang terlihat di canvas = persis di frontend.
   ============================================================================= */

/* ── Reset dasar ─────────────────────────────────────────────────────────────── */
.el-page-wrapper *,
.el-page-wrapper *::before,
.el-page-wrapper *::after {
	box-sizing: border-box;
}

/* ── Page wrapper (pembungkus seluruh halaman frontend) ─────────────────────── */
.el-page-wrapper {
	width: 100%;
	font-family: Inter, sans-serif;
}

/* =============================================================================
   LAYOUT: CONTAINER
   ============================================================================= */
.el-layout-container {
	width: 100%;
	box-sizing: border-box;
	/* padding, gap, background, maxWidth, margin diset via inline style dari settings */
}

/* =============================================================================
   LAYOUT: CONTAINER FLUID
   ============================================================================= */
.el-layout-container-fluid {
	width: 100%;
	box-sizing: border-box;
	/* padding, gap, background diset via inline style dari settings */
}

/* =============================================================================
   LAYOUT: GRID & ROW GRID
   ============================================================================= */
.el-layout-grid,
.el-layout-row-grid {
	width: 100%;
	box-sizing: border-box;
	/* padding, background diset via inline style dari settings */
}

/* Grid columns wrapper — sama persis dengan canvas */
.el-grid-columns {
	display: grid;
	box-sizing: border-box;
	width: 100%;
	align-items: stretch;
	/* gridTemplateColumns dan gap diset via inline style dari settings */
}

/* Grid column — struktur sama persis dengan canvas */
.el-grid-col {
	box-sizing: border-box;
	min-width: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
}

/* =============================================================================
   WIDGETS: HEADING
   ============================================================================= */
.el-widget-heading {
	width: 100%;
	box-sizing: border-box;
	line-height: 1.3;
	margin: 0;
}

/* =============================================================================
   WIDGETS: TEXT EDITOR
   ============================================================================= */
.el-widget-text-editor {
	width: 100%;
	box-sizing: border-box;
	line-height: 1.7;
}

.el-widget-text-editor p {
	margin: 0 0 1em;
}

.el-widget-text-editor p:last-child {
	margin-bottom: 0;
}

/* =============================================================================
   WIDGETS: IMAGE
   ============================================================================= */
.el-widget-image {
	width: 100%;
	box-sizing: border-box;
	display: block;
}

.el-widget-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

/* =============================================================================
   WIDGETS: VIDEO
   ============================================================================= */
.el-widget-video {
	width: 100%;
	box-sizing: border-box;
}

.el-widget-video-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.el-widget-video-wrapper iframe,
.el-widget-video-wrapper video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}

/* =============================================================================
   WIDGETS: BUTTON
   ============================================================================= */
.el-widget-button {
	box-sizing: border-box;
	display: inline-flex;
}

/* =============================================================================
   WIDGETS: DIVIDER
   ============================================================================= */
.el-widget-divider {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.el-widget-divider hr {
	margin: 0;
	border: none;
	flex: 1;
}

/* =============================================================================
   WIDGETS: SPACER
   ============================================================================= */
.el-widget-spacer {
	display: block;
	width: 100%;
	box-sizing: border-box;
}

/* =============================================================================
   RESPONSIVE
   ============================================================================= */
@media (max-width: 768px) {
	.el-grid-columns {
		grid-template-columns: 1fr !important;
	}

	.el-layout-container {
		padding-left: 16px !important;
		padding-right: 16px !important;
	}
}
