/* =============================================================================
   FRONTEND ELEMENTOR CSS
   Sinkron dengan struktur render frontend pagebuilder_elementor.
   ============================================================================= */

.el-page-wrapper,
.el-page-wrapper *,
.el-page-wrapper *::before,
.el-page-wrapper *::after {
	box-sizing: border-box;
}

.el-page-wrapper {
	width: 100%;
	font-family: Inter, sans-serif;
}

/* Layout: Container */
.el-layout-container,
.el-layout-container-fluid {
	width: 100%;
	box-sizing: border-box;
}

.el-cont-columns {
	width: 100%;
	box-sizing: border-box;
}

.el-cont-columns > .el-grid-col {
	min-width: 0;
	min-height: 0;
	box-sizing: border-box;
}

.el-cont-columns[style*="flex-direction: row"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:row"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: row-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:row-reverse"] > .el-grid-col {
	flex: 1 1 0;
}

.el-cont-columns[style*="flex-direction: column"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:column"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: column-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:column-reverse"] > .el-grid-col {
	flex: 0 0 auto;
	width: 100%;
}

.el-cont-columns[style*="display: grid"] > .el-grid-col,
.el-cont-columns[style*="display:grid"] > .el-grid-col {
	flex: none;
	width: 100%;
	height: auto;
	justify-self: stretch;
	align-self: stretch;
}

/* Layout: Grid */
.el-layout-grid {
	width: 100%;
	flex: 1 1 100%;
	min-width: 0;
	box-sizing: border-box;
}

.el-layout-row-grid {
	width: 100%;
	box-sizing: border-box;
}

.el-grid-columns {
	display: grid;
	width: 100%;
	box-sizing: border-box;
	align-items: stretch;
}

.el-grid-col {
	box-sizing: border-box;
	min-width: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
}

/* Widgets */
.el-widget-heading {
	width: 100%;
	box-sizing: border-box;
	line-height: 1.3;
	margin: 0;
}

.el-widget-text-editor {
	width: 100%;
	box-sizing: border-box;
	line-height: 1.7;
}

.el-widget-text-editor p {
	margin: 0 0 1em;
}

.el-widget-text-editor p:last-child {
	margin-bottom: 0;
}

.el-widget-image {
	width: 100%;
	box-sizing: border-box;
	display: block;
}

.el-widget-image img {
	display: block;
	max-width: 100%;
	height: auto;
}

.el-widget-video {
	width: 100%;
	box-sizing: border-box;
}

.el-widget-video-wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.el-widget-video-wrapper iframe,
.el-widget-video-wrapper video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}

.el-widget-button {
	box-sizing: border-box;
	display: inline-flex;
}

.el-widget-divider {
	width: 100%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.el-widget-divider hr {
	margin: 0;
	border: none;
	flex: 1;
}

.el-widget-spacer {
	display: block;
	width: 100%;
	box-sizing: border-box;
}

/* Advanced: responsive visibility + motion */
@media (min-width: 1025px) {
	.pb-hide-desktop {
		display: none !important;
	}
	.pb-scroll-off-desktop.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-desktop.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-desktop {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.pb-hide-tablet {
		display: none !important;
	}
	.pb-scroll-off-tablet.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-tablet.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-tablet {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

@media (max-width: 767px) {
	.pb-hide-mobile {
		display: none !important;
	}
	.pb-scroll-off-mobile.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-mobile.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-mobile {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

.pb-motion-mouse {
	transition: transform 220ms ease, box-shadow 220ms ease;
}

.pb-motion-mouse:hover {
	transform: translateY(-2px);
	box-shadow: 0 10px 28px rgba(23, 35, 61, 0.16);
}

.pb-motion-scroll {
	will-change: transform, opacity;
}

.pb-motion-ai {
	outline: 1px dashed rgba(91, 108, 255, 0.35);
	outline-offset: 2px;
}

.pb-entrance-anim {
	animation-duration: 0.7s;
	animation-fill-mode: both;
}

.pb-anim-fadeIn { animation-name: pbFadeIn; }
.pb-anim-fadeInUp { animation-name: pbFadeInUp; }
.pb-anim-fadeInDown { animation-name: pbFadeInDown; }
.pb-anim-fadeInLeft { animation-name: pbFadeInLeft; }
.pb-anim-fadeInRight { animation-name: pbFadeInRight; }
.pb-anim-zoomIn { animation-name: pbZoomIn; }
.pb-anim-slideInUp { animation-name: pbSlideInUp; }
.pb-anim-slideInDown { animation-name: pbSlideInDown; }
.pb-anim-slideInLeft { animation-name: pbSlideInLeft; }
.pb-anim-slideInRight { animation-name: pbSlideInRight; }
.pb-anim-bounceIn { animation-name: pbBounceIn; }

@keyframes pbFadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes pbFadeInUp {
	from { opacity: 0; transform: translate3d(0, 20px, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInDown {
	from { opacity: 0; transform: translate3d(0, -20px, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInLeft {
	from { opacity: 0; transform: translate3d(-20px, 0, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInRight {
	from { opacity: 0; transform: translate3d(20px, 0, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbZoomIn {
	from { opacity: 0; transform: scale3d(0.96, 0.96, 1); }
	to { opacity: 1; transform: scale3d(1, 1, 1); }
}

@keyframes pbSlideInUp {
	from { transform: translate3d(0, 28px, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInDown {
	from { transform: translate3d(0, -28px, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInLeft {
	from { transform: translate3d(-28px, 0, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInRight {
	from { transform: translate3d(28px, 0, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbBounceIn {
	from, 20%, 40%, 60%, 80%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		transform: scale3d(.9, .9, .9);
	}
	20% { transform: scale3d(1.05, 1.05, 1.05); }
	40% { transform: scale3d(.98, .98, .98); }
	60% {
		opacity: 1;
		transform: scale3d(1.02, 1.02, 1.02);
	}
	80% { transform: scale3d(.995, .995, .995); }
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}
