:root {
	--pb-bg: #f4f6fb;
	--pb-panel: #ffffff;
	--pb-border: #dfe5f0;
	--pb-text: #243047;
	--pb-subtle: #6f7b91;
	--pb-primary: #5b6cff;
	--pb-danger: #dc3545;
	--pb-success: #198754;
	--pb-shadow: 0 8px 24px rgba(23, 35, 61, 0.08);
}

* {
	box-sizing: border-box;
}

[v-cloak] {
	display: none;
}

body {
	margin: 0;
	font-family: Inter, sans-serif;
	color: var(--pb-text);
	background: var(--pb-bg);
}

.pb-app {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.pb-topbar {
	height: 60px;
	padding: 0 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--pb-panel);
	border-bottom: 1px solid var(--pb-border);
}

.pb-brand {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 600;
}

.pb-brand-badge {
	width: 30px;
	height: 30px;
	border-radius: 8px;
	background: linear-gradient(135deg, #5b6cff, #39a2ff);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	font-weight: 700;
}

.pb-top-actions {
	display: flex;
	align-items: center;
	gap: 8px;
}

.pb-btn {
	border: 1px solid var(--pb-border);
	background: #fff;
	color: var(--pb-text);
	padding: 7px 12px;
	border-radius: 8px;
	font-size: 13px;
	font-weight: 500;
}

.pb-btn.primary {
	background: var(--pb-primary);
	border-color: var(--pb-primary);
	color: #fff;
}

.pb-btn.icon {
	width: 36px;
	height: 36px;
	padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.pb-main {
	display: grid;
	grid-template-columns: 320px 1fr;
	gap: 0;
	flex: 1;
	overflow: hidden;
}

.pb-panel {
	background: var(--pb-panel);
	overflow: auto;
}

.pb-panel.left {
	border-right: 1px solid var(--pb-border);
	padding: 14px;
}

.pb-panel-title {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	color: var(--pb-subtle);
	margin: 4px 0 12px;
}

.pb-section {
	margin-bottom: 20px;
}

.pb-tool-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.pb-tool-item {
	background: #f9fbff;
	border: 1px solid var(--pb-border);
	border-radius: 10px;
	padding: 10px;
	font-size: 12px;
	display: flex;
	gap: 8px;
	align-items: center;
	cursor: grab;
}

.pb-tool-item i {
	color: var(--pb-primary);
}

.pb-canvas-wrap {
	overflow: auto;
	padding: 28px 24px 40px;
	background:
		linear-gradient(0deg, rgba(84, 96, 125, 0.03), rgba(84, 96, 125, 0.03)),
		repeating-linear-gradient(
			90deg,
			rgba(133, 146, 176, 0.08) 0,
			rgba(133, 146, 176, 0.08) 1px,
			transparent 1px,
			transparent 32px
		),
		repeating-linear-gradient(
			0deg,
			rgba(133, 146, 176, 0.08) 0,
			rgba(133, 146, 176, 0.08) 1px,
			transparent 1px,
			transparent 32px
		),
		#edf1f7;
}

.pb-canvas {
	min-height: calc(100vh - 130px);
	max-width: 1180px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #d8dfeb;
	border-radius: 10px;
	padding: 22px;
	box-shadow:
		0 20px 55px rgba(20, 33, 61, 0.12),
		0 2px 6px rgba(20, 33, 61, 0.05);
}

.pb-empty-root {
	border: 1px dashed #cad3e4;
	border-radius: 12px;
	padding: 42px 26px;
	text-align: center;
	color: #75829a;
	font-size: 13px;
	background: #fbfcff;
}

.pb-empty-root i {
	width: 36px;
	height: 36px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 999px;
	background: #f0f4ff;
	color: #5b6cff;
	font-size: 14px;
}

.pb-node {
	position: relative;
	border: 1px solid transparent;
	border-radius: 8px;
	margin-bottom: 8px;
	background: transparent;
	overflow: visible;
	transition: border-color 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
}

.pb-node::after {
	content: attr(data-hover-label);
	position: absolute;
	top: -10px;
	left: 10px;
	padding: 2px 8px;
	border-radius: 999px;
	border: 1px solid #e3a6ff;
	background: #fff;
	color: #6f4aa0;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.2px;
	opacity: 0;
	transform: translateY(-2px);
	transition: opacity 120ms ease, transform 120ms ease;
	pointer-events: none;
	z-index: 8;
}

.pb-node:hover {
	border-color: #e3a6ff;
	box-shadow: 0 0 0 1px rgba(227, 166, 255, 0.35);
	background: rgba(255, 245, 255, 0.45);
}

.pb-node:hover::after {
	opacity: 1;
	transform: translateY(0);
}

.pb-node.active {
	border-color: #e3a6ff;
	box-shadow: 0 0 0 1px rgba(227, 166, 255, 0.35);
}

.pb-node-toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 4px 10px;
	background: #ecb1ff;
	border: 1px solid #e39eff;
	border-bottom: none;
	border-radius: 0 0 10px 10px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -1px);
	z-index: 5;
	cursor: pointer;
}

.pb-node-label {
	font-size: 11px;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	color: #2b2140;
}

.pb-node-actions {
	display: inline-flex;
	gap: 6px;
}

.pb-node-btn {
	width: 20px;
	height: 20px;
	border: none;
	background: rgba(255, 255, 255, 0.45);
	border-radius: 6px;
	font-size: 10px;
	color: #3a2f57;
}

.pb-node-btn.remove {
	color: #8b2340;
}

.pb-node-content {
	padding: 0;
	cursor: pointer;
}

.pb-node.active > .pb-node-content {
	padding: 12px 10px 10px;
}

.pb-dropzone {
	min-height: 56px;
	border: 1px dashed transparent;
	border-radius: 8px;
	padding: 8px;
	background: transparent;
	transition: border-color 120ms ease, background-color 120ms ease, box-shadow 120ms ease;
}

.pb-dropzone-empty {
	font-size: 12px;
	color: #8a95ac;
	text-align: center;
	padding: 12px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.pb-dropzone-empty-text {
	font-size: 12px;
	color: #8a95ac;
}

.pb-dropzone-root {
	min-height: calc(100vh - 220px);
	border: 1px dashed #c7d1e3;
	border-radius: 8px;
	padding: 12px;
	background: #fafcff;
}

.pb-dropzone.is-drop-hover {
	border-color: #8f7bff;
	background: #f6f3ff;
	box-shadow: inset 0 0 0 1px rgba(143, 123, 255, 0.18);
}

.pb-grid-columns {
	display: grid;
	gap: 10px;
}

.pb-grid-col {
	border: 1px dashed transparent;
	border-radius: 10px;
	background: transparent;
	padding: 8px;
	transition: border-color 120ms ease, background-color 120ms ease;
}

.pb-grid-col:hover {
	border-color: #e4b4fb;
	background: rgba(244, 248, 255, 0.65);
}

.pb-grid-col-label {
	font-size: 11px;
	color: transparent;
	margin-bottom: 7px;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 6px;
}

.pb-inline-add {
	border: 1px dashed #d7c8f4;
	background: #fff;
	color: #7a57b2;
	border-radius: 999px;
	height: 26px;
	padding: 0 10px;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
}

.pb-inline-add i {
	font-size: 10px;
}

.pb-inline-add.mini {
	height: 22px;
	padding: 0 8px;
	font-size: 10px;
}

.pb-grid-col-label .pb-inline-add {
	opacity: 0;
	pointer-events: none;
	transition: opacity 120ms ease;
}

.pb-grid-col:hover .pb-grid-col-label .pb-inline-add,
.pb-node.active .pb-grid-col-label .pb-inline-add {
	opacity: 1;
	pointer-events: auto;
}

.pb-grid-col:hover .pb-grid-col-label,
.pb-node.active .pb-grid-col-label {
	color: #7f6a9c;
}

.pb-node.active .pb-dropzone,
.pb-node.active .pb-grid-col {
	border-color: #e4b4fb;
	background: #fff;
}

.pb-node.active .pb-grid-col-label {
	color: #7f6a9c;
}

.pb-is-dragging .pb-node {
	transition: transform 120ms ease, box-shadow 120ms ease;
}

.pb-is-dragging .pb-dropzone {
	border-color: #d7c0f6;
	background: rgba(255, 251, 255, 0.72);
}

.pb-is-dragging .pb-dropzone-root {
	border-color: #c9b3ee;
	background: #fdf9ff;
}

.pb-is-dragging .sortable-ghost {
	opacity: 0.35 !important;
	background: #efeaff !important;
	border: 1px dashed #8f7bff !important;
}

.pb-is-dragging .sortable-chosen {
	box-shadow: 0 12px 30px rgba(54, 36, 127, 0.16);
}

.pb-preview {
	padding: 6px;
}

.pb-form-group {
	margin-bottom: 12px;
}

.pb-form-label {
	display: block;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 6px;
	color: #4f5d79;
}

.pb-input,
.pb-select,
.pb-textarea {
	width: 100%;
	border: 1px solid var(--pb-border);
	border-radius: 8px;
	padding: 7px 9px;
	font-size: 13px;
}

.pb-textarea {
	min-height: 96px;
	resize: vertical;
}

.pb-alert {
	font-size: 12px;
	padding: 10px;
	border-radius: 8px;
	margin-top: 10px;
}

.pb-alert.success {
	background: rgba(25, 135, 84, 0.12);
	color: #0c5a39;
}

.pb-alert.error {
	background: rgba(220, 53, 69, 0.12);
	color: #7f1b28;
}

@media (max-width: 1280px) {
	.pb-main {
		grid-template-columns: 300px 1fr;
	}
}

@media (max-width: 992px) {
	.pb-main {
		grid-template-columns: 1fr;
	}

	.pb-panel.left,
	.pb-panel.right {
		display: none;
	}
}
