:root {
	--pb-bg: #f4f6fb;
	--pb-panel: #ffffff;
	--pb-border: #dfe5f0;
	--pb-text: #243047;
	--pb-subtle: #6f7b91;
	--pb-primary: #5b6cff;
	--pb-danger: #dc3545;
	--pb-success: #198754;
	--pb-shadow: 0 8px 24px rgba(23, 35, 61, 0.08);
}

* {
	box-sizing: border-box;
}

[v-cloak] {
	display: none;
}

body {
	margin: 0;
	font-family: Inter, sans-serif;
	color: var(--pb-text);
	background: var(--pb-bg);
}

.pb-app {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.pb-topbar {
	height: 60px;
	padding: 0 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--pb-panel);
	border-bottom: 1px solid var(--pb-border);
}

.pb-brand {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 600;
}

.pb-brand-badge {
	width: 30px;
	height: 30px;
	border-radius: 8px;
	background: linear-gradient(135deg, #5b6cff, #39a2ff);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	font-weight: 700;
}

.pb-top-actions {
	display: flex;
	align-items: center;
	gap: 8px;
}

.pb-btn {
	border: 1px solid var(--pb-border);
	background: #fff;
	color: var(--pb-text);
	padding: 7px 12px;
	border-radius: 8px;
	font-size: 13px;
	font-weight: 500;
}

.pb-btn.primary {
	background: var(--pb-primary);
	border-color: var(--pb-primary);
	color: #fff;
}

.pb-btn:disabled {
	opacity: 0.75;
	cursor: not-allowed;
}

.pb-btn.primary.is-loading {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 108px;
}

.pb-btn.icon {
	width: 36px;
	height: 36px;
	padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.pb-main {
	display: grid;
	grid-template-columns: 320px 1fr;
	gap: 0;
	flex: 1;
	overflow: hidden;
}

.pb-panel {
	background: var(--pb-panel);
	overflow: auto;
}

.pb-panel.left {
	border-right: 1px solid var(--pb-border);
	padding: 12px;
	background: linear-gradient(180deg, #fbfcff 0%, #f7f9fd 100%);
}

.pb-props {
	padding-bottom: 14px;
}

.pb-panel-title {
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.4px;
	color: var(--pb-subtle);
	margin: 4px 0 12px;
}

.pb-section {
	margin-bottom: 20px;
}

.pb-tool-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.pb-tool-item {
	background: #f9fbff;
	border: 1px solid var(--pb-border);
	border-radius: 10px;
	padding: 10px;
	font-size: 12px;
	display: flex;
	gap: 8px;
	align-items: center;
	cursor: grab;
}

.pb-tool-item i {
	color: var(--pb-primary);
}

.pb-canvas-wrap {
	overflow: auto;
	padding: 28px 24px 44px;
	background:
		radial-gradient(1200px 380px at 50% -80px, rgba(255, 255, 255, 0.82), transparent 70%),
		linear-gradient(180deg, #d8dce3 0%, #cfd3dc 100%);
}

.pb-stage-window {
	max-width: 1260px;
	margin: 0 auto;
	border: 1px solid #c7ccd7;
	border-radius: 18px;
	background: #ebeef3;
	box-shadow:
		0 28px 54px rgba(22, 28, 43, 0.18),
		0 4px 12px rgba(22, 28, 43, 0.08);
	overflow: hidden;
}

.pb-stage-chrome {
	height: 52px;
	padding: 0 14px;
	display: grid;
	grid-template-columns: auto minmax(260px, 520px) auto;
	align-items: center;
	gap: 10px;
	background: #f7f8fb;
	border-bottom: 1px solid #d6dbe5;
}

.pb-stage-chrome-left {
	display: inline-flex;
	align-items: center;
	gap: 6px;
}

.pb-stage-dot {
	width: 10px;
	height: 10px;
	border-radius: 999px;
	display: inline-block;
	border: 1px solid rgba(0, 0, 0, 0.08);
}

.pb-stage-dot.is-red {
	background: #ff605c;
}

.pb-stage-dot.is-yellow {
	background: #ffbd44;
}

.pb-stage-dot.is-green {
	background: #00ca4e;
}

.pb-stage-address {
	height: 30px;
	border-radius: 999px;
	border: 1px solid #e0e4ec;
	background: #ffffff;
	color: #636f86;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	padding: 0 14px;
	overflow: hidden;
}

.pb-stage-address span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pb-stage-chrome-right {
	justify-self: end;
	display: inline-flex;
	align-items: center;
	gap: 4px;
}

.pb-stage-icon-btn {
	width: 28px;
	height: 28px;
	border: 1px solid transparent;
	border-radius: 8px;
	background: transparent;
	color: #56637c;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.pb-stage-icon-btn:hover {
	border-color: #d2d8e4;
	background: #fff;
}

.pb-stage-toolbar {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 10px 14px 8px;
	background: linear-gradient(180deg, #f4f6fa 0%, #eef1f6 100%);
}

.pb-stage-device-group {
	display: inline-flex;
	align-items: center;
	padding: 3px;
	gap: 2px;
	border-radius: 12px;
	background: #fff;
	border: 1px solid #dde2ec;
	box-shadow: 0 4px 10px rgba(22, 28, 43, 0.08);
}

.pb-stage-device-btn {
	width: 30px;
	height: 28px;
	border: none;
	border-radius: 8px;
	background: transparent;
	color: #5b6780;
	font-size: 13px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.pb-stage-device-btn.active {
	background: #eef2ff;
	color: #4052d8;
}

.pb-stage-width-pill {
	height: 34px;
	padding: 0 12px;
	border-radius: 11px;
	border: 1px solid #dde2ec;
	background: #fff;
	color: #55617a;
	font-size: 12px;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	box-shadow: 0 4px 10px rgba(22, 28, 43, 0.08);
}

.pb-canvas {
	min-height: calc(100vh - 250px);
	max-width: 1096px;
	margin: 10px auto 0;
	background: #fff;
	border: 1px solid #e6e9f0;
	border-radius: 8px;
	padding: 14px;
	box-shadow:
		0 14px 34px rgba(18, 26, 44, 0.08),
		0 2px 5px rgba(18, 26, 44, 0.05);
}

.pb-canvas.is-tablet {
	max-width: 820px;
}

.pb-canvas.is-mobile {
	max-width: 430px;
}

.pb-empty-root {
	border: 1px dashed #cad3e4;
	border-radius: 12px;
	padding: 42px 26px;
	text-align: center;
	color: #75829a;
	font-size: 13px;
	background: #fbfcff;
}

.pb-empty-root i {
	width: 36px;
	height: 36px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 999px;
	background: #f0f4ff;
	color: #5b6cff;
	font-size: 14px;
}

.pb-node {
	position: relative;
	border: 1px solid transparent;
	border-radius: 8px;
	margin-bottom: 8px;
	background: transparent;
	overflow: visible;
	transition: border-color 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
}

.pb-node.pb-node-container,
.pb-node.pb-node-container_fluid,
.pb-node.pb-node-grid,
.pb-node.pb-node-row_grid {
	border-radius: 0;
}

.pb-node::after {
	content: none;
	position: absolute;
	top: -10px;
	left: 10px;
	padding: 2px 8px;
	border-radius: 999px;
	border: 1px solid #e3a6ff;
	background: #fff;
	color: #6f4aa0;
	font-size: 10px;
	font-weight: 700;
	letter-spacing: 0.2px;
	opacity: 0;
	transform: translateY(-2px);
	transition: opacity 120ms ease, transform 120ms ease;
	pointer-events: none;
	z-index: 8;
	display: none;
}

.pb-node:hover {
	border-color: #d8dff0;
	box-shadow: 0 0 0 1px rgba(113, 132, 183, 0.2);
	background: rgba(250, 252, 255, 0.72);
}

.pb-node:hover::after {
	opacity: 1;
	transform: translateY(0);
}

.pb-node.active {
	border-color: #b3c2ec;
	box-shadow: 0 0 0 1px rgba(86, 120, 212, 0.32);
}

.pb-node-toolbar {
	position: absolute;
	inset: 0;
	z-index: 10;
	pointer-events: none;
	opacity: 0;
	transition: opacity 120ms ease;
}

.pb-node.is-toolbar-visible > .pb-node-toolbar,
.pb-node.is-drag-over > .pb-node-toolbar {
	opacity: 1;
}

.pb-node.is-toolbar-visible > .pb-node-toolbar .pb-node-label,
.pb-node.is-toolbar-visible > .pb-node-toolbar .pb-node-actions,
.pb-node.is-drag-over > .pb-node-toolbar .pb-node-label,
.pb-node.is-drag-over > .pb-node-toolbar .pb-node-actions {
	pointer-events: auto;
}

.pb-node-label {
	position: absolute;
	top: -12px;
	left: 12px;
	padding: 6px 12px;
	border: 1px solid #e3a6ff;
	border-radius: 14px 14px 14px 4px;
	background: #fff;
	box-shadow: 0 10px 24px rgba(57, 42, 102, 0.12);
	font-size: 11px;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 7px;
	color: #6f4aa0;
	pointer-events: none;
	cursor: pointer;
	white-space: nowrap;
}

.pb-node-actions {
	position: absolute;
	top: -12px;
	right: 12px;
	transform: none;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 2px;
	padding: 4px 5px;
	border: 1px solid #e3a6ff;
	border-radius: 16px;
	background: #fff;
	box-shadow: 0 10px 24px rgba(57, 42, 102, 0.12);
	pointer-events: none;
	cursor: pointer;
}

.pb-node-btn {
	width: 28px;
	height: 28px;
	border: none;
	background: transparent;
	border-radius: 999px;
	font-size: 13px;
	color: #3a2f57;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: background 100ms ease;
}

.pb-node-btn:hover {
	background: rgba(227, 166, 255, 0.25);
}

.pb-node-btn.remove {
	color: #8b2340;
}

.pb-node-btn.remove:hover {
	background: rgba(220, 53, 69, 0.1);
}

.pb-node-content {
	padding: 0;
	cursor: grab;
	user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	touch-action: none;
}

.pb-is-dragging .pb-node-content {
	cursor: grabbing;
}

.pb-node.active > .pb-node-content {
	padding: 0;
}

.pb-dropzone {
	min-height: 32px;
	border: 1px dashed transparent;
	border-radius: 8px;
	padding: 2px;
	background: transparent;
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	transition: border-color 120ms ease, background-color 120ms ease, box-shadow 120ms ease;
}

.pb-dropzone-stack {
	position: relative;
	display: flex;
	flex: 1 1 auto;
	min-height: 100%;
}

.pb-dropzone-empty {
	font-size: 12px;
	color: #8a95ac;
	text-align: center;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;
}

.pb-dropzone-empty-text {
	font-size: 12px;
	color: #8a95ac;
}

/* Container kosong: normal flow hint (bukan absolute overlay) */
/* Grid column kosong: normal flow hint */
.pb-grid-col-empty-hint {
	padding: 6px 6px 8px;
	min-height: 0;
	flex: 0 0 auto;
	justify-content: center;
	pointer-events: none;
}

.pb-grid-col-empty-hint .pb-inline-add {
	pointer-events: auto;
}

.pb-dropzone-col.is-sequential-locked {
	border-color: #e2e8f7;
	background: #f6f8fd;
}

.pb-dropzone-col.is-sequential-locked .pb-dropzone-empty-text {
	color: #9aa4bc;
}

.pb-dropzone-lock-text {
	font-size: 11px;
	font-weight: 600;
	color: #8663c5;
}

.pb-container-empty-hint {
	padding: 10px 8px;
	min-height: 44px;
	justify-content: center;
	pointer-events: none;
}

.pb-container-empty-hint .pb-inline-add {
	pointer-events: auto;
}

.pb-dropzone-overlay {
	/* deprecated - dipertahankan untuk backward compat tapi tidak dipakai lagi di container */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 8px;
	border-radius: 8px;
	pointer-events: none;
}

.pb-dropzone-overlay .pb-inline-add {
	pointer-events: auto;
}

.pb-dropzone-root {
	min-height: calc(100vh - 260px);
	border: 1px solid transparent;
	border-radius: 8px;
	padding: 0;
	background: transparent;
}

.pb-dropzone:empty,
.pb-dropzone > .sortable-ghost:only-child {
	min-height: 0;
}

.pb-dropzone.is-drop-hover {
	border-color: #86a0ea;
	background: #f7faff;
	box-shadow: inset 0 0 0 1px rgba(134, 160, 234, 0.2);
}

.el-grid-columns {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr)); /* fallback, override via inline style */
	gap: 10px;
	width: 100%;
	box-sizing: border-box;
	align-items: stretch;
}

.pb-grid-col {
	border: 1px dashed transparent;
	border-radius: 0;
	background: transparent;
	padding: 8px;
	display: flex;
	flex-direction: column;
	min-width: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	overflow: visible;
	transition: border-color 120ms ease, background-color 120ms ease;
}

.pb-grid-col:hover {
	border-color: #dce3f2;
	background: rgba(249, 251, 255, 0.9);
}

.pb-grid-col-label {
	font-size: 11px;
	color: #8c96ac;
	margin-bottom: 0;
	padding: 3px 8px 2px;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 6px;
	min-height: 0;
	user-select: none;
}

.pb-grid-col .pb-dropzone-stack {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0;
}

.pb-grid-col .pb-dropzone {
	min-height: 0;
	height: auto;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
}

.pb-dropzone-col {
	gap: 8px;
	padding: 0;
	border-radius: 0;
}

.pb-grid-col > .pb-dropzone-col.is-empty {
	min-height: 68px;
	flex: 1 1 auto;
}

.pb-grid-col > .pb-dropzone-col.has-single-heading {
	min-height: 68px;
}

.pb-dropzone-col .pb-grid-col-label-inside {
	padding: 3px 8px 1px;
	min-height: 0;
	pointer-events: none;
}

.pb-dropzone-col > .pb-node {
	margin-bottom: 0;
}

.pb-dropzone-col > .pb-node::after {
	left: 76px;
}

.pb-inline-add {
	border: 1px dashed #d7c8f4;
	background: #fff;
	color: #7a57b2;
	border-radius: 999px;
	height: 26px;
	padding: 0 10px;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	font-size: 11px;
	font-weight: 600;
	line-height: 1;
}

.pb-inline-add i {
	font-size: 10px;
}

.pb-inline-add.mini {
	height: 22px;
	padding: 0 8px;
	font-size: 10px;
}

.pb-grid-col-label .pb-inline-add {
	opacity: 0;
	pointer-events: none;
	transition: opacity 120ms ease;
}

.pb-grid-col:hover .pb-grid-col-label .pb-inline-add,
.pb-node.active .pb-grid-col-label .pb-inline-add {
	opacity: 1;
	pointer-events: auto;
}

.pb-grid-col:hover .pb-grid-col-label,
.pb-node.active .pb-grid-col-label {
	color: #7f6a9c;
}

.pb-node.active .pb-dropzone,
.pb-node.active .pb-grid-col {
	border-color: #cfdbf5;
	background: #fff;
}

/* Grid Outline toggle (Container > Items > Grid Outline) */
.pb-node.pb-grid-outline-enabled .el-cont-columns[style*="display: grid"] > .pb-grid-col,
.pb-node.pb-grid-outline-enabled .el-cont-columns[style*="display:grid"] > .pb-grid-col,
.pb-node.pb-grid-outline-enabled .el-cont-columns[style*="display: grid"] > .pb-grid-col > .pb-dropzone-col,
.pb-node.pb-grid-outline-enabled .el-cont-columns[style*="display:grid"] > .pb-grid-col > .pb-dropzone-col {
	border-color: #cfdbf5;
}

.pb-node:not(.pb-grid-outline-enabled) .el-cont-columns[style*="display: grid"] > .pb-grid-col,
.pb-node:not(.pb-grid-outline-enabled) .el-cont-columns[style*="display:grid"] > .pb-grid-col,
.pb-node:not(.pb-grid-outline-enabled) .el-cont-columns[style*="display: grid"] > .pb-grid-col > .pb-dropzone-col,
.pb-node:not(.pb-grid-outline-enabled) .el-cont-columns[style*="display:grid"] > .pb-grid-col > .pb-dropzone-col {
	border-color: transparent !important;
}

.pb-node.active .pb-grid-col-label {
	color: #7f6a9c;
}

.pb-node.is-drop-hover-node > .pb-node-content {
	border-color: #e4b4fb;
	background: #fff;
}

.pb-grid-col.is-drop-hover-col {
	border-color: #e4b4fb;
	background: #fff;
}

.pb-is-dragging .pb-node {
	transition: transform 120ms ease, box-shadow 120ms ease;
}

.pb-is-dragging .pb-dropzone {
	border-color: #d7c0f6;
	background: rgba(255, 251, 255, 0.72);
}

.pb-is-dragging .pb-dropzone-root {
	border: 1px dashed #c9b3ee;
	background: #fdf9ff;
}

.pb-is-dragging .pb-dropzone-empty {
	pointer-events: none;
}

.pb-is-dragging .pb-dropzone-overlay .pb-inline-add {
	pointer-events: none;
}

.pb-is-dragging .sortable-ghost {
	opacity: 0.35 !important;
	background: #efeaff !important;
	border: 1px dashed #8f7bff !important;
}

.pb-is-dragging .sortable-chosen {
	box-shadow: 0 12px 30px rgba(54, 36, 127, 0.16);
}

.pb-preview {
	padding: 6px;
	pointer-events: none;
	user-select: none;
	-webkit-user-select: none;
	-webkit-user-drag: none;
	width: 100%;
	max-width: 100%;
	min-width: 0;
	box-sizing: border-box;
}

.pb-preview * {
	-webkit-user-drag: none;
}

.pb-node.pb-node-widget {
	width: 100%;
	max-width: 100%;
	min-width: 0;
	align-self: stretch;
}

.pb-node.pb-node-widget > .pb-node-content {
	width: 100%;
	min-width: 0;
}

.pb-node.pb-node-heading .pb-preview,
.pb-node.pb-node-button .pb-preview,
.pb-node.pb-node-divider .pb-preview,
.pb-node.pb-node-spacer .pb-preview {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 100%;
	min-width: 0;
}

.pb-node.pb-node-heading .pb-preview {
	min-height: 94px;
	padding: 16px 18px;
}

.pb-node.pb-node-button .pb-preview {
	min-height: 82px;
	padding: 14px 18px;
}

.pb-node.pb-node-divider .pb-preview {
	min-height: 62px;
	padding: 0 18px;
}

.pb-node.pb-node-spacer .pb-preview {
	min-height: 74px;
	padding: 0 18px;
}

.pb-node.pb-node-heading .pb-preview > *,
.pb-node.pb-node-button .pb-preview > *,
.pb-node.pb-node-divider .pb-preview > *,
.pb-node.pb-node-spacer .pb-preview > * {
	width: 100%;
	max-width: 100%;
	min-width: 0;
}

.pb-form-group {
	margin-bottom: 10px;
}

.pb-form-group:last-child {
	margin-bottom: 0;
}

.pb-form-label {
	display: block;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.25;
	margin-bottom: 5px;
	color: #42506b;
}

.pb-input,
.pb-select,
.pb-textarea {
	width: 100%;
	border: 1px solid var(--pb-border);
	border-radius: 8px;
	padding: 7px 10px;
	font-size: 13px;
	background: #fff;
	color: var(--pb-text);
	transition: border-color 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
}

.pb-input:focus,
.pb-select:focus,
.pb-textarea:focus {
	outline: none;
	border-color: #9aa8c7;
	box-shadow: 0 0 0 2px rgba(91, 108, 255, 0.12);
}

.pb-textarea {
	min-height: 96px;
	resize: vertical;
}

.pb-alert {
	font-size: 12px;
	padding: 10px;
	border-radius: 8px;
	margin-top: 10px;
}

.pb-alert.success {
	background: rgba(25, 135, 84, 0.12);
	color: #0c5a39;
}

.pb-alert.error {
	background: rgba(220, 53, 69, 0.12);
	color: #7f1b28;
}

.pb-toast-container {
	z-index: 1085;
	pointer-events: none;
}

.pb-toast-container .toast {
	pointer-events: auto;
	min-width: 300px;
	max-width: 440px;
	border: 1px solid var(--pb-border);
	box-shadow: var(--pb-shadow);
}

.pb-notice-toast .toast-body {
	font-size: 13px;
}

.pb-notice-toast .btn-close {
	opacity: 0.6;
}

.pb-notice-toast .btn-close:hover {
	opacity: 0.95;
}

.ph-callout-success {
	background: #e9f7ef;
	color: #0f5132;
}

.ph-callout-danger {
	background: #fdecef;
	color: #842029;
}

.toast-header.ph-callout-success {
	background: #d1e7dd;
	color: #0f5132;
}

.toast-header.ph-callout-danger {
	background: #f8d7da;
	color: #842029;
}

@media (max-width: 1280px) {
	.pb-main {
		grid-template-columns: 300px 1fr;
	}

	.pb-stage-window {
		max-width: 1160px;
	}
}

@media (max-width: 992px) {
	.pb-main {
		grid-template-columns: 1fr;
	}

	.pb-panel.left,
	.pb-panel.right {
		display: none;
	}

	.pb-canvas-wrap {
		padding: 18px 12px 24px;
	}

	.pb-stage-window {
		border-radius: 14px;
	}

	.pb-stage-chrome {
		grid-template-columns: auto 1fr auto;
		padding: 0 10px;
	}

	.pb-stage-address {
		min-width: 0;
	}

	.pb-canvas {
		padding: 10px;
		margin: 8px auto 0;
	}
}

@media (max-width: 640px) {
	.pb-stage-toolbar {
		padding: 10px 8px 6px;
		gap: 6px;
	}

	.pb-stage-width-pill {
		height: 30px;
		padding: 0 9px;
		font-size: 11px;
	}

	.pb-canvas {
		padding: 8px;
	}
}

/* =============================================
   ACTIVE NODE: fix sudut putih
   ============================================= */
.pb-node.active > .pb-node-content {
	border-radius: 7px;
	overflow: hidden;
}

.pb-node.pb-node-container.active > .pb-node-content,
.pb-node.pb-node-container_fluid.active > .pb-node-content,
.pb-node.pb-node-grid.active > .pb-node-content,
.pb-node.pb-node-row_grid.active > .pb-node-content {
	border-radius: 0;
	overflow: visible;
}

/* =============================================
   DRAG-OVER HIGHLIGHT
   ============================================= */
.pb-node.is-drag-over {
	border-color: #e3a6ff !important;
	box-shadow: 0 0 0 1px rgba(227, 166, 255, 0.35) !important;
	background: rgba(255, 245, 255, 0.45) !important;
	z-index: 3;
	position: relative;
}

.pb-node.is-canvas-drag-source {
	opacity: 0.42;
	transform: scale(0.985);
	box-shadow: 0 14px 34px rgba(54, 36, 127, 0.14);
}

.pb-node.is-canvas-drag-source > .pb-node-content {
	cursor: grabbing;
}

.pb-canvas-drag-ghost {
	position: fixed;
	z-index: 10000;
	pointer-events: none;
	display: inline-flex;
	align-items: center;
	gap: 8px;
	max-width: 220px;
	padding: 9px 12px;
	border-radius: 12px;
	border: 1px solid rgba(143, 123, 255, 0.42);
	background: rgba(255, 255, 255, 0.94);
	box-shadow: 0 18px 44px rgba(38, 26, 94, 0.2);
	color: #30254d;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.1px;
	backdrop-filter: blur(8px);
	transform: translate3d(0, 0, 0);
}

.pb-canvas-drag-ghost i {
	color: #6f5cff;
	font-size: 12px;
}

.pb-node.is-drag-over::after {
	opacity: 1 !important;
	transform: translateY(0) !important;
	/* Sama persis dengan style hover normal */
	border-color: #e3a6ff !important;
	background: #fff !important;
	color: #6f4aa0 !important;
}

/* Label kolom saat drag-over — sama seperti hover */
.pb-grid-col.is-drag-over-col {
	border-color: #e4b4fb !important;
	background: rgba(244, 248, 255, 0.65) !important;
}

.pb-grid-col.is-drag-over-col .pb-grid-col-label {
	color: #7f6a9c !important;
}

.pb-grid-col.is-drag-over-col .pb-grid-col-label .pb-inline-add {
	opacity: 1;
}

.pb-is-dragging .pb-dropzone:has(.pb-node.is-drag-over) {
	border-color: transparent !important;
	background: transparent !important;
	box-shadow: none !important;
}

.pb-dropzone > .pb-node.is-drag-over {
	margin-left: -1px;
	margin-right: -1px;
}

.pb-is-dragging .pb-node {
	transition: transform 120ms ease, box-shadow 120ms ease;
}

.pb-is-dragging .pb-dropzone {
	border-color: #d7c0f6;
	background: rgba(255, 251, 255, 0.72);
}

.pb-is-dragging .pb-dropzone-root {
	border-color: #c9b3ee;
	background: #fdf9ff;
}

.pb-is-dragging .pb-dropzone-empty {
	pointer-events: none;
}

.pb-is-dragging .pb-dropzone-overlay .pb-inline-add {
	pointer-events: none;
}

.pb-is-dragging .sortable-ghost {
	opacity: 0.35 !important;
	background: #efeaff !important;
	border: 1px dashed #8f7bff !important;
}

.pb-is-dragging .sortable-chosen {
	box-shadow: 0 12px 30px rgba(54, 36, 127, 0.16);
}

/* =============================================
   MODAL: Select your structure
   ============================================= */
.pb-modal-backdrop {
	position: fixed;
	inset: 0;
	background: rgba(15, 20, 40, 0.55);
	z-index: 9999;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pb-modal {
	background: #fff;
	border-radius: 14px;
	box-shadow: 0 24px 64px rgba(15, 20, 50, 0.22);
	width: 800px;
	max-width: 96vw;
	max-height: 90vh;
	overflow: auto;
}

.pb-modal-header {
	display: flex;
	justify-content: flex-end;
	padding: 14px 16px 0;
}

.pb-modal-close {
	width: 32px;
	height: 32px;
	border: none;
	background: #f2f4f8;
	border-radius: 8px;
	color: #5a6480;
	font-size: 14px;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: background 120ms ease;
}

.pb-modal-close:hover {
	background: #e3e7f0;
}

.pb-modal-body {
	padding: 10px 28px 28px;
}

.pb-modal-title {
	font-size: 16px;
	font-weight: 700;
	color: #1a2340;
	text-align: center;
	margin-bottom: 22px;
}

.pb-preset-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}

.pb-preset-card {
	border: 1.5px solid #dde3f0;
	background: #f8faff;
	border-radius: 10px;
	padding: 12px 8px;
	cursor: pointer;
	transition: border-color 120ms ease, background 120ms ease, box-shadow 120ms ease;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pb-preset-card:hover {
	border-color: #5b6cff;
	background: #f0f2ff;
	box-shadow: 0 0 0 2px rgba(91, 108, 255, 0.15);
}

.pb-preset-visual {
	display: flex;
	gap: 4px;
	width: 100%;
	height: 44px;
	position: relative;
	align-items: stretch;
}

.pb-preset-visual.is-col {
	flex-direction: column;
	height: auto;
	min-height: 44px;
}

.pb-preset-visual.is-row {
	flex-direction: row;
}

.pb-preset-block {
	flex: 1;
	background: #c8d0e8;
	border-radius: 4px;
	min-width: 0;
}

.pb-preset-visual.is-dashed .pb-preset-block {
	background: transparent;
	border: 1.5px dashed #b0bbd4;
}

.pb-preset-arrow {
	position: absolute;
	inset: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 11px;
	color: #7b8caa;
	pointer-events: none;
}

.pb-preset-visual.is-col .pb-preset-block {
	flex: 0 0 42%;
	height: 42%;
}

/* =============================================
   NODE: el-layout-container (Container widget)
   ============================================= */
.el-layout-container {
	width: 100%;
	box-sizing: border-box;
}

/* Wrapper kolom-kolom di dalam Container */
.el-cont-columns {
	width: 100%;
	box-sizing: border-box;
	/* display, flex-direction, gap, dll. dikontrol via inline style dari contColumnsStyle */
}

/* Setiap kolom dalam Container harus mengisi ruang secara proporsional */
.el-cont-columns > .el-grid-col,
.el-cont-columns > .pb-grid-col {
	min-width: 0;
	min-height: 0;
	box-sizing: border-box;
}

/* Flex row / row-reverse: kolom dibagi rata horizontal */
.el-cont-columns[style*="flex-direction: row"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: row"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction:row"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:row"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction: row-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: row-reverse"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction:row-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:row-reverse"] > .pb-grid-col {
	flex: 1 1 0;
}

/* Flex column / column-reverse: hindari collapse tinggi kolom kosong */
.el-cont-columns[style*="flex-direction: column"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: column"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction:column"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:column"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction: column-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction: column-reverse"] > .pb-grid-col,
.el-cont-columns[style*="flex-direction:column-reverse"] > .el-grid-col,
.el-cont-columns[style*="flex-direction:column-reverse"] > .pb-grid-col {
	flex: 0 0 auto;
	width: 100%;
}

/* Saat displayType=grid, kolom tidak perlu flex override */
.el-cont-columns[style*="display: grid"] > .el-grid-col,
.el-cont-columns[style*="display: grid"] > .pb-grid-col,
.el-cont-columns[style*="display:grid"] > .el-grid-col,
.el-cont-columns[style*="display:grid"] > .pb-grid-col {
	flex: none;
	width: 100%;
	height: auto;
	justify-self: stretch;
	align-self: stretch;
}

/* =============================================
   NODE: el-layout-grid (widget baru)
   ============================================= */
.el-layout-grid {
	width: 100%;
	/* Saat Grid berada sebagai flex item di dalam Container,
	   pastikan ia mengisi penuh dan tidak shrink */
	flex: 1 1 100%;
	min-width: 0;
	box-sizing: border-box;
}


/* ── Modal: Step 1 – Layout Type Picker (Flexbox vs Grid) ─────────────────── */
.pb-layout-type-picker {
	display: flex;
	gap: 24px;
	justify-content: center;
	padding: 16px 8px 8px;
}

.pb-layout-type-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	background: var(--pb-card-bg, #f4f6fb);
	border: 2px solid transparent;
	border-radius: 12px;
	padding: 18px 24px;
	cursor: pointer;
	transition: border-color 150ms ease, background 150ms ease, box-shadow 150ms ease;
	min-width: 120px;
}

.pb-layout-type-card:hover {
	border-color: var(--pb-accent, #6c63ff);
	background: var(--pb-card-hover-bg, #eef0ff);
	box-shadow: 0 2px 12px rgba(108,99,255,.15);
}

[data-bs-theme="dark"] .pb-layout-type-card {
	background: rgba(255,255,255,.06);
}

[data-bs-theme="dark"] .pb-layout-type-card:hover {
	background: rgba(108,99,255,.18);
}

.pb-layout-preview {
	width: 88px;
	height: 64px;
	border-radius: 8px;
	overflow: hidden;
	gap: 3px;
	padding: 6px;
	background: var(--pb-canvas-bg, #e8eaf0);
}

.pb-layout-preview-flex {
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

.pb-layout-preview-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.pb-lp-block {
	background: var(--pb-accent, #6c63ff);
	border-radius: 4px;
	min-width: 0;
	min-height: 0;
	flex: 1;
	opacity: .7;
}

.pb-layout-preview-grid .pb-lp-block {
	opacity: .55;
}
.pb-layout-preview-grid .pb-lp-block:nth-child(odd) {
	opacity: .75;
}

.pb-layout-type-label {
	font-size: 13px;
	font-weight: 600;
	color: var(--pb-text, #2d3651);
}

[data-bs-theme="dark"] .pb-layout-type-label {
	color: #dde3f5;
}

/* Back button in step 2 */
.pb-modal-back {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	margin-top: 16px;
	background: none;
	border: 1px solid var(--pb-border, #dde3f5);
	border-radius: 6px;
	padding: 5px 12px;
	font-size: 12px;
	color: var(--pb-text-muted, #8a95ac);
	cursor: pointer;
	transition: background 120ms, color 120ms;
}
.pb-modal-back:hover {
	background: var(--pb-hover-bg, #f0f2fa);
	color: var(--pb-text, #2d3651);
}

/* ═══════════════════════════════════════════════════════
   PROPERTIES PANEL — 3-TAB UI
   ═══════════════════════════════════════════════════════ */

/* ── Props header ─────────────────────────────────────── */
.pb-props-header {
	display: flex;
	align-items: center;
	gap: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid var(--pb-border);
	margin-bottom: 4px;
}

.pb-btn.icon-sm {
	width: 28px;
	height: 28px;
	padding: 0;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-size: 12px;
	flex-shrink: 0;
}

.pb-props-type-badge {
	display: flex;
	align-items: center;
	gap: 6px;
	font-size: 13px;
	font-weight: 600;
	color: var(--pb-text);
	overflow: hidden;
}

.pb-props-type-badge i {
	color: var(--pb-primary);
	font-size: 13px;
	flex-shrink: 0;
}

.pb-props-type-badge span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pb-input-sm {
	font-size: 12px;
	padding: 5px 8px;
}

/* ── Tab Nav ──────────────────────────────────────────── */
.pb-tab-nav {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 4px;
	border: 1px solid var(--pb-border);
	border-radius: 10px;
	background: #f3f6fc;
	padding: 4px;
	margin: 10px 0 12px;
}

.pb-tab-btn {
	border: 1px solid transparent;
	background: none;
	border-radius: 8px;
	padding: 7px 6px;
	font-size: 12px;
	font-weight: 600;
	color: var(--pb-subtle);
	cursor: pointer;
	transition: color 120ms, border-color 120ms, background-color 120ms;
}

.pb-tab-btn:hover {
	color: var(--pb-text);
	background: #eef2fb;
}

.pb-tab-btn.active {
	color: var(--pb-primary);
	border-color: rgba(91, 108, 255, 0.25);
	background: #fff;
	box-shadow: 0 1px 2px rgba(28, 39, 66, 0.06);
}

/* ── Tab Content ──────────────────────────────────────── */
.pb-tab-content {
	margin-top: 0;
	display: grid;
	gap: 10px;
}

/* ── Prop Section (collapsible groups) ────────────────── */
.pb-prop-section {
	margin-bottom: 0;
	padding: 10px 10px 9px;
	border: 1px solid #e2e7f2;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0 1px 0 rgba(19, 32, 56, 0.03);
}

.pb-prop-section:last-child {
	margin-bottom: 2px;
}

.pb-prop-section-title {
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.45px;
	color: #5e6c88;
	margin-bottom: 9px;
}

/* ── Segmented button group ───────────────────────────── */
.pb-btn-group {
	display: flex;
	flex-wrap: wrap;
	gap: 4px;
}

.pb-seg-btn {
	flex: 1;
	min-width: 28px;
	height: 31px;
	padding: 0 6px;
	border: 1px solid var(--pb-border);
	background: #f7f9ff;
	border-radius: 6px;
	font-size: 11px;
	font-weight: 500;
	color: var(--pb-subtle);
	cursor: pointer;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: background 100ms, color 100ms, border-color 100ms;
	white-space: nowrap;
	line-height: 1;
}

.pb-seg-btn i {
	font-size: 12px;
	line-height: 1;
}

.pb-seg-btn:hover {
	background: #eef1fb;
	color: var(--pb-text);
}

.pb-seg-btn.active {
	background: var(--pb-primary);
	border-color: var(--pb-primary);
	color: #fff;
}

/* ── Color picker row ─────────────────────────────────── */
.pb-color-row {
	display: flex;
	align-items: center;
	gap: 8px;
}

.pb-color-swatch {
	width: 32px;
	height: 32px;
	padding: 2px;
	border: 1px solid var(--pb-border);
	border-radius: 6px;
	cursor: pointer;
	flex-shrink: 0;
	background: none;
}

.pb-color-row .pb-input {
	flex: 1;
}

/* ── Four-sides input (Padding / Margin) ──────────────── */
.pb-four-sides {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 7px;
}

.pb-side-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3px;
}

.pb-side-input .pb-input {
	width: 100%;
	text-align: center;
	padding: 6px 4px;
	font-size: 12px;
	min-height: 31px;
}

.pb-side-input span {
	font-size: 10px;
	color: var(--pb-subtle);
}

/* ── Column picker (1-6 buttons) ─────────────────────── */
.pb-col-picker {
	display: flex;
	gap: 4px;
}

.pb-col-pick-btn {
	flex: 1;
	height: 30px;
	border: 1px solid var(--pb-border);
	background: #f9fbff;
	border-radius: 6px;
	font-size: 12px;
	font-weight: 600;
	color: var(--pb-subtle);
	cursor: pointer;
	transition: background 100ms, color 100ms, border-color 100ms;
}

.pb-col-pick-btn:hover {
	background: #eef1fb;
	color: var(--pb-text);
}

.pb-col-pick-btn.active {
	background: var(--pb-primary);
	border-color: var(--pb-primary);
	color: #fff;
}

/* ── Hint text ────────────────────────────────────────── */
.pb-form-hint {
	font-size: 10px;
	color: var(--pb-subtle);
	font-weight: 400;
}

.pb-label-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.pb-responsive-switch {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	flex-wrap: wrap;
}

.pb-device-btn {
	border: 1px solid var(--pb-border);
	background: #f7f9ff;
	color: var(--pb-subtle);
	border-radius: 7px;
	padding: 5px 8px;
	font-size: 11px;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	gap: 6px;
	cursor: pointer;
}

.pb-device-btn.active {
	background: var(--pb-primary);
	border-color: var(--pb-primary);
	color: #fff;
}

.pb-link-btn {
	border: 1px solid var(--pb-border);
	background: #f7f9ff;
	color: var(--pb-subtle);
	border-radius: 6px;
	width: 28px;
	height: 28px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	flex-shrink: 0;
}

.pb-link-btn:hover {
	background: #eef1fb;
	color: var(--pb-text);
}

.pb-gap-row {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 8px;
}

.pb-gap-field {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.pb-gap-field span {
	font-size: 10px;
	color: var(--pb-subtle);
	text-align: center;
}

.pb-toggle-wrap {
	display: inline-flex;
	align-items: center;
}

.pb-toggle {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}

.pb-toggle + label {
	position: relative;
	display: inline-flex;
	align-items: center;
	width: 36px;
	height: 20px;
	border-radius: 999px;
	background: #d8deec;
	cursor: pointer;
	transition: background 120ms ease;
}

.pb-toggle + label::after {
	content: '';
	position: absolute;
	left: 2px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 1px 3px rgba(15, 23, 42, 0.22);
	transition: transform 120ms ease;
}

.pb-toggle:checked + label {
	background: var(--pb-primary);
}

.pb-toggle:checked + label::after {
	transform: translateX(16px);
}

.pb-range {
	width: 100%;
	accent-color: var(--pb-primary);
}

.pb-code-editor {
	font-family: Consolas, 'Courier New', monospace;
	font-size: 12px;
	min-height: 120px;
}

.pb-attr-row {
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	gap: 8px;
	margin-top: 8px;
}

.pb-mini-btn {
	flex: 0;
	padding: 2px 8px;
	font-size: 11px;
}

/* =============================================
   ADVANCED: responsive visibility + motion
   ============================================= */
@media (min-width: 1025px) {
	.pb-hide-desktop {
		display: none !important;
	}
	.pb-scroll-off-desktop.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-desktop.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-desktop {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.pb-hide-tablet {
		display: none !important;
	}
	.pb-scroll-off-tablet.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-tablet.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-tablet {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

@media (max-width: 767px) {
	.pb-hide-mobile {
		display: none !important;
	}
	.pb-scroll-off-mobile.pb-motion-scroll {
		will-change: auto;
		transform: none !important;
	}
	.pb-mouse-off-mobile.pb-motion-mouse {
		transition: none;
		transform: none !important;
		box-shadow: none !important;
	}
	.pb-sticky-off-mobile {
		position: relative !important;
		top: auto !important;
		bottom: auto !important;
	}
}

.pb-motion-mouse {
	transition: transform 220ms ease, box-shadow 220ms ease;
}

.pb-motion-mouse:hover {
	transform: translateY(-2px);
	box-shadow: 0 10px 28px rgba(23, 35, 61, 0.16);
}

.pb-motion-scroll {
	will-change: transform, opacity;
}

.pb-motion-ai {
	outline: 1px dashed rgba(91, 108, 255, 0.35);
	outline-offset: 2px;
}

.pb-entrance-anim {
	animation-duration: 0.7s;
	animation-fill-mode: both;
}

.pb-anim-fadeIn { animation-name: pbFadeIn; }
.pb-anim-fadeInUp { animation-name: pbFadeInUp; }
.pb-anim-fadeInDown { animation-name: pbFadeInDown; }
.pb-anim-fadeInLeft { animation-name: pbFadeInLeft; }
.pb-anim-fadeInRight { animation-name: pbFadeInRight; }
.pb-anim-zoomIn { animation-name: pbZoomIn; }
.pb-anim-slideInUp { animation-name: pbSlideInUp; }
.pb-anim-slideInDown { animation-name: pbSlideInDown; }
.pb-anim-slideInLeft { animation-name: pbSlideInLeft; }
.pb-anim-slideInRight { animation-name: pbSlideInRight; }
.pb-anim-bounceIn { animation-name: pbBounceIn; }

@keyframes pbFadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes pbFadeInUp {
	from { opacity: 0; transform: translate3d(0, 20px, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInDown {
	from { opacity: 0; transform: translate3d(0, -20px, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInLeft {
	from { opacity: 0; transform: translate3d(-20px, 0, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbFadeInRight {
	from { opacity: 0; transform: translate3d(20px, 0, 0); }
	to { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes pbZoomIn {
	from { opacity: 0; transform: scale3d(0.96, 0.96, 1); }
	to { opacity: 1; transform: scale3d(1, 1, 1); }
}

@keyframes pbSlideInUp {
	from { transform: translate3d(0, 28px, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInDown {
	from { transform: translate3d(0, -28px, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInLeft {
	from { transform: translate3d(-28px, 0, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbSlideInRight {
	from { transform: translate3d(28px, 0, 0); visibility: visible; }
	to { transform: translate3d(0, 0, 0); }
}

@keyframes pbBounceIn {
	from, 20%, 40%, 60%, 80%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	0% {
		opacity: 0;
		transform: scale3d(.9, .9, .9);
	}
	20% { transform: scale3d(1.05, 1.05, 1.05); }
	40% { transform: scale3d(.98, .98, .98); }
	60% {
		opacity: 1;
		transform: scale3d(1.02, 1.02, 1.02);
	}
	80% { transform: scale3d(.995, .995, .995); }
	to {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

/* =============================================
   SETTINGS PANEL: Elementor-like flat layout
   ============================================= */
.pb-panel.left {
	background: #ffffff;
	border-right: 1px solid #dde3f0;
	padding: 0;
	color: #243047;
}

.pb-panel.left .pb-section {
	padding: 12px 14px;
	margin: 0;
	border-bottom: 1px solid #e6ebf4;
}

.pb-panel.left .pb-panel-title {
	color: #6f7b91;
	margin: 2px 0 10px;
}

.pb-panel.left .pb-tool-item {
	background: #f9fbff;
	border-color: #dde3f0;
	color: #243047;
}

.pb-panel.left .pb-tool-item i {
	color: #5b6cff;
}

.pb-panel.left .pb-props {
	padding: 10px 12px 16px;
}

.pb-panel.left .pb-props-header {
	gap: 10px;
	align-items: center;
	padding-bottom: 12px;
	margin-bottom: 10px;
	border-bottom-color: #e1e7f2;
}

.pb-panel.left .pb-props-type-badge,
.pb-panel.left .pb-props-type-badge i {
	color: #243047;
}

.pb-panel.left .pb-form-group {
	margin-bottom: 9px;
}

.pb-panel.left .pb-form-label {
	color: #4f5d79;
	font-weight: 500;
}

.pb-panel.left .pb-input,
.pb-panel.left .pb-select,
.pb-panel.left .pb-textarea {
	background: #ffffff;
	border-color: #dfe5f0;
	color: #243047;
}

.pb-panel.left .pb-input::placeholder,
.pb-panel.left .pb-textarea::placeholder {
	color: #8b97ad;
}

.pb-panel.left .pb-input:focus,
.pb-panel.left .pb-select:focus,
.pb-panel.left .pb-textarea:focus {
	border-color: #9aa8c7;
	box-shadow: 0 0 0 2px rgba(91, 108, 255, 0.12);
}

.pb-panel.left .pb-tab-nav {
	display: flex;
	gap: 0;
	border: none;
	border-bottom: 1px solid #dfe5f0;
	border-radius: 0;
	background: transparent;
	padding: 0;
	margin: 10px 0 10px;
}

.pb-panel.left .pb-tab-btn {
	flex: 1;
	border: none;
	border-radius: 0;
	padding: 8px 4px;
	font-weight: 600;
	color: #6f7b91;
	background: transparent;
	border-bottom: 2px solid transparent;
}

.pb-panel.left .pb-tab-btn:hover {
	color: #243047;
	background: transparent;
}

.pb-panel.left .pb-tab-btn.active {
	color: #5b6cff;
	background: transparent;
	border-color: #5b6cff;
	box-shadow: none;
}

.pb-panel.left .pb-tab-content {
	margin-top: 0;
	display: block;
}

.pb-panel.left .pb-prop-section {
	margin: 0;
	padding: 10px 0 11px;
	border: none;
	border-bottom: 1px solid #e6ebf4;
	border-radius: 0;
	background: transparent;
	box-shadow: none;
}

.pb-panel.left .pb-prop-section:last-child {
	margin-bottom: 0;
}

.pb-panel.left .pb-prop-section-title {
	color: #556482;
	font-size: 13px;
	font-weight: 700;
	text-transform: none;
	letter-spacing: 0;
	margin-bottom: 10px;
}

.pb-panel.left .pb-prop-section-title::before {
	content: '>';
	display: inline-block;
	margin-right: 6px;
	font-size: 10px;
	color: #8f9fba;
	transform: translateY(-1px);
}

.pb-panel.left .pb-form-hint,
.pb-panel.left .pb-side-input span,
.pb-panel.left .pb-gap-field span {
	color: #7f8da7;
}

.pb-panel.left .pb-btn-group {
	gap: 3px;
}

.pb-panel.left .pb-seg-btn,
.pb-panel.left .pb-device-btn,
.pb-panel.left .pb-link-btn {
	background: #f7f9ff;
	border-color: #dfe5f0;
	color: #6f7b91;
}

.pb-panel.left .pb-seg-btn:hover,
.pb-panel.left .pb-device-btn:hover,
.pb-panel.left .pb-link-btn:hover {
	background: #eef2fb;
	color: #243047;
}

.pb-panel.left .pb-seg-btn.active,
.pb-panel.left .pb-device-btn.active {
	background: #5f70ff;
	border-color: #5f70ff;
	color: #fff;
}

.pb-panel.left .pb-color-swatch {
	border-color: #dfe5f0;
}

.pb-panel.left .pb-toggle + label {
	background: #d8deec;
}

.pb-panel.left .pb-toggle:checked + label {
	background: #5f70ff;
}

.pb-panel.left .pb-bg-media-field {
	border: 1px solid #d5ddec;
	border-radius: 6px;
	overflow: hidden;
	background: #f3f6fc;
}

.pb-panel.left .pb-bg-media-preview {
	position: relative;
	min-height: 116px;
	background-color: #3b4250;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pb-panel.left .pb-bg-media-field.has-image .pb-bg-media-preview::after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(to bottom, rgba(18, 22, 32, 0.12), rgba(18, 22, 32, 0.05));
	pointer-events: none;
}

.pb-panel.left .pb-bg-media-center-btn {
	position: relative;
	z-index: 1;
	width: 30px;
	height: 30px;
	border-radius: 999px;
	border: 1px solid #c5d0e6;
	background: #f7f9ff;
	color: #37445f;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	line-height: 1;
	transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
}

.pb-panel.left .pb-bg-media-center-btn:hover {
	transform: translateY(-1px);
	box-shadow: 0 3px 10px rgba(31, 43, 71, 0.22);
	background: #ffffff;
}

.pb-panel.left .pb-bg-media-actions {
	display: flex;
	align-items: stretch;
	min-height: 34px;
	background: #0f131c;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.pb-panel.left .pb-bg-media-choose {
	flex: 1;
	border: 0;
	background: transparent;
	color: #eef3ff;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 0.1px;
	padding: 8px 10px;
}

.pb-panel.left .pb-bg-media-choose:hover {
	background: rgba(255, 255, 255, 0.08);
}

.pb-panel.left .pb-bg-media-remove {
	width: 36px;
	border: 0;
	border-left: 1px solid rgba(255, 255, 255, 0.13);
	background: transparent;
	color: #cdd5e6;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.pb-panel.left .pb-bg-media-remove:hover:not(:disabled) {
	background: rgba(255, 87, 87, 0.14);
	color: #ffffff;
}

.pb-panel.left .pb-bg-media-remove:disabled {
	opacity: 0.45;
	cursor: not-allowed;
}

/* =============================================
   CONTAINER SETTINGS: Elementor-like dark panel
   ============================================= */
.pb-panel.left {
	background: #181b23;
	border-right: 1px solid #262c37;
	color: #f3f6ff;
}

.pb-panel.left .pb-section {
	border-bottom-color: #252b37;
}

.pb-panel.left .pb-panel-title,
.pb-panel.left .pb-form-label,
.pb-panel.left .pb-props-type-badge,
.pb-panel.left .pb-props-type-badge i {
	color: #eef2ff;
}

.pb-panel.left .pb-btn.icon-sm {
	width: 30px;
	height: 30px;
	border-radius: 7px;
	background: #1d2230;
	border-color: #3a4254;
	color: #d7dded;
}

.pb-panel.left .pb-btn.icon-sm:hover {
	background: #2a3140;
	color: #ffffff;
}

.pb-panel.left .pb-props-type-badge {
	flex: 1;
	min-width: 0;
	gap: 8px;
	font-size: 14px;
	font-weight: 700;
}

.pb-panel.left .pb-props-type-badge i {
	width: 14px;
	font-size: 12px;
	text-align: center;
	color: #b9c4dd;
}

.pb-panel.left .pb-props-type-badge span {
	display: block;
	line-height: 1.2;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pb-panel.left .pb-element-name-group {
	margin-top: 10px;
}

.pb-panel.left .pb-element-name-group .pb-form-label {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.35px;
	color: #9ea7bb;
	margin-bottom: 6px;
}

.pb-panel.left .pb-input,
.pb-panel.left .pb-select,
.pb-panel.left .pb-textarea,
.pb-panel.left .pb-mini-unit {
	background: #171b24;
	border-color: #394152;
	color: #f4f7ff;
	min-height: 32px;
}

.pb-panel.left .pb-input::placeholder,
.pb-panel.left .pb-textarea::placeholder {
	color: #9099aa;
}

.pb-panel.left .pb-input:focus,
.pb-panel.left .pb-select:focus,
.pb-panel.left .pb-textarea:focus {
	border-color: #6d7fff;
	box-shadow: 0 0 0 2px rgba(109, 127, 255, 0.24);
}

.pb-panel.left .pb-tab-nav {
	border-bottom-color: #2c3341;
}

.pb-panel.left .pb-tab-btn {
	color: #9ea7bb;
	border-bottom: 2px solid transparent;
	transition: color 120ms ease, background-color 120ms ease, border-color 120ms ease;
}

.pb-panel.left .pb-tab-btn:hover {
	color: #f3f6ff;
	background: rgba(255, 255, 255, 0.06);
}

.pb-panel.left .pb-tab-btn.active {
	color: #ffffff;
	border-bottom-color: #f3f6ff;
	background: rgba(255, 255, 255, 0.04);
}

.pb-panel.left .pb-tool-grid {
	gap: 10px;
}

.pb-panel.left .pb-tool-item {
	background: #222938;
	border-color: #3a4254;
	color: #eef2ff;
}

.pb-panel.left .pb-tool-item i {
	color: #8fa1ff;
}

.pb-panel.left .pb-tool-item:hover {
	background: #2a3244;
	border-color: #556182;
	box-shadow: inset 0 0 0 1px rgba(143, 161, 255, 0.24);
}

.pb-tab-btn-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 8px 4px;
}

.pb-tab-btn-icon i {
	font-size: 13px;
	line-height: 1;
}

.pb-tab-btn-icon span {
	font-size: 11px;
	line-height: 1;
}

.pb-panel.left .pb-prop-section {
	border-bottom-color: #2a303c;
}

.pb-panel.left .pb-prop-section-title {
	color: #f7f9ff;
}

.pb-panel.left .pb-prop-section-title::before {
	color: #a8b0c2;
}

.pb-panel.left .pb-form-hint,
.pb-panel.left .pb-side-input span,
.pb-panel.left .pb-gap-field span,
.pb-panel.left .pb-form-note {
	color: #98a1b5;
}

.pb-panel.left .pb-seg-btn,
.pb-panel.left .pb-device-btn,
.pb-panel.left .pb-link-btn {
	background: #1d2230;
	border-color: #3a4254;
	color: #d7dded;
}

.pb-panel.left .pb-seg-btn i {
	font-size: 12px;
}

.pb-panel.left .pb-seg-btn:hover,
.pb-panel.left .pb-device-btn:hover,
.pb-panel.left .pb-link-btn:hover {
	background: #2a3140;
	color: #ffffff;
}

.pb-panel.left .pb-seg-btn.active,
.pb-panel.left .pb-device-btn.active {
	background: #424957;
	border-color: #424957;
	color: #ffffff;
}

.pb-panel.left .pb-toggle + label {
	background: #4a505d;
}

.pb-panel.left .pb-toggle:checked + label {
	background: #e8b2ff;
}

.pb-panel.left .pb-toggle + label::after {
	background: #f8f9ff;
}

.pb-panel.left .pb-bg-media-field {
	border-color: #3b4251;
	background: #272d39;
}

.pb-panel.left .pb-bg-media-preview {
	background-color: #404652;
}

.pb-panel.left .pb-bg-media-actions {
	background: #080b12;
	border-top-color: rgba(255, 255, 255, 0.12);
}

.pb-panel.left .pb-bg-media-remove {
	border-left-color: rgba(255, 255, 255, 0.18);
}

.pb-mini-tab-nav {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	border: 1px solid #3a4254;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 12px;
}

.pb-mini-tab {
	border: 0;
	background: #1c2230;
	color: #c7cfe0;
	font-size: 12px;
	font-weight: 600;
	padding: 6px 8px;
}

.pb-mini-tab + .pb-mini-tab {
	border-left: 1px solid #3a4254;
}

.pb-mini-tab.active {
	background: #414957;
	color: #ffffff;
}

.pb-icon-btn-group {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.pb-icon-btn-group.pb-icon-btn-group-hover {
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.pb-icon-btn {
	min-width: 0;
}

.pb-range-value-row {
	display: grid;
	grid-template-columns: minmax(0, 1fr) 132px;
	gap: 9px;
	align-items: center;
}

.pb-value-with-unit {
	display: grid;
	grid-template-columns: minmax(0, 1fr) 56px;
	gap: 6px;
	align-items: center;
}

.pb-value-with-unit .pb-input {
	min-width: 0;
	text-align: center;
}

.pb-input-compact {
	padding-left: 8px;
	padding-right: 8px;
	text-align: center;
}

.pb-control-unit-wrap {
	color: #b5bfd3;
	font-size: 12px;
	font-weight: 600;
}

.pb-label-tools {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.pb-control-device-wrap {
	position: relative;
	display: inline-flex;
	align-items: center;
}

.pb-control-device-btn {
	width: 28px;
	height: 28px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	border: 1px solid #3a4254;
	background: #1c2230;
	color: #ced6e8;
	cursor: pointer;
}

.pb-control-device-btn:hover {
	background: #2b3343;
	color: #ffffff;
}

.pb-control-device-menu {
	position: absolute;
	top: calc(100% + 6px);
	left: 0;
	min-width: 128px;
	padding: 6px;
	border-radius: 8px;
	border: 1px solid #3a4254;
	background: #171d2a;
	box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
	z-index: 30;
	display: grid;
	gap: 4px;
}

.pb-control-device-item {
	height: 30px;
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 8px;
	border-radius: 6px;
	border: 1px solid transparent;
	background: transparent;
	color: #d8e0f2;
	font-size: 12px;
	text-align: left;
	cursor: pointer;
}

.pb-control-device-item:hover {
	background: #252f43;
	color: #ffffff;
}

.pb-control-device-item.active {
	background: #2f3a52;
	border-color: #495578;
	color: #ffffff;
}

.pb-mini-unit {
	height: 32px;
	border-radius: 6px;
	border: 1px solid #3a4254;
	background: #1b202d;
	color: #f1f4ff;
	font-size: 12px;
	padding: 0 6px;
	line-height: 1.2;
}

.pb-mini-unit:focus {
	outline: none;
}

.pb-gap-row-with-link {
	grid-template-columns: 1fr 1fr auto;
	align-items: start;
}

.pb-gap-row-with-link .pb-link-btn {
	margin-top: 1px;
}

.pb-form-note {
	margin-top: 6px;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
}

.pb-collapsible {
	border-bottom: 1px solid #2a303c;
	padding: 10px 0;
}

.pb-collapsible summary {
	list-style: none;
	cursor: pointer;
	color: #f5f8ff;
	font-size: 13px;
	font-weight: 700;
}

.pb-collapsible summary::-webkit-details-marker {
	display: none;
}

.pb-collapsible summary::before {
	content: '\25B8';
	display: inline-block;
	margin-right: 7px;
	color: #b5bfd2;
	font-size: 11px;
	transform: translateY(-1px);
}

.pb-collapsible[open] summary::before {
	content: '\25BE';
}

.pb-collapsible-body {
	padding: 10px 0 4px;
}

.pb-toggle-label-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.pb-toggle-switch-wrap {
	display: inline-flex;
	align-items: center;
	gap: 8px;
}

.pb-toggle-state {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 24px;
	height: 20px;
	border-radius: 999px;
	padding: 0 8px;
	background: #373e4c;
	color: #b7c0d4;
	font-size: 11px;
	font-weight: 700;
	text-transform: lowercase;
}

.pb-input-with-action {
	display: grid;
	grid-template-columns: 1fr 34px;
}

.pb-input-with-action .pb-input {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.pb-field-action-btn {
	border: 1px solid #3a4254;
	border-left: 0;
	border-radius: 0 4px 4px 0;
	background: #1c2230;
	color: #d4dbee;
	height: 32px;
}

.pb-field-action-btn:hover {
	background: #2a3140;
	color: #ffffff;
}

.pb-advanced-switch-grid {
	margin-top: 8px;
	display: grid;
	gap: 8px;
}

/* =============================================
   FORCE LIGHT MODE: Left Sidebar
   Dipasang di akhir file agar override blok dark lama.
   ============================================= */
.pb-panel.left {
	background: #ffffff;
	border-right: 1px solid #dde3f0;
	color: #243047;
}

.pb-panel.left .pb-section {
	border-bottom-color: #e6ebf4;
}

.pb-panel.left .pb-panel-title,
.pb-panel.left .pb-form-label,
.pb-panel.left .pb-props-type-badge,
.pb-panel.left .pb-props-type-badge i,
.pb-panel.left .pb-prop-section-title {
	color: #243047;
}

.pb-panel.left .pb-form-hint,
.pb-panel.left .pb-side-input span,
.pb-panel.left .pb-gap-field span,
.pb-panel.left .pb-form-note,
.pb-panel.left .pb-control-unit-wrap {
	color: #6f7b91;
}

.pb-panel.left .pb-input,
.pb-panel.left .pb-select,
.pb-panel.left .pb-textarea,
.pb-panel.left .pb-mini-unit {
	background: #ffffff;
	border-color: #cfd8ea;
	color: #243047;
}

.pb-panel.left .pb-input::placeholder,
.pb-panel.left .pb-textarea::placeholder {
	color: #93a1b9;
}

.pb-panel.left .pb-input:focus,
.pb-panel.left .pb-select:focus,
.pb-panel.left .pb-textarea:focus {
	border-color: #6d7fff;
	box-shadow: 0 0 0 2px rgba(109, 127, 255, 0.18);
}

.pb-panel.left .pb-tab-nav {
	border-bottom-color: #dbe2f0;
}

.pb-panel.left .pb-tab-btn {
	color: #6f7b91;
}

.pb-panel.left .pb-tab-btn:hover {
	color: #243047;
	background: #f4f7ff;
}

.pb-panel.left .pb-tab-btn.active {
	color: #1f2f5a;
	border-bottom-color: #5b6cff;
	background: #eef2ff;
}

.pb-panel.left .pb-tool-item {
	background: #f9fbff;
	border-color: #dbe4f4;
	color: #243047;
}

.pb-panel.left .pb-tool-item i {
	color: #5b6cff;
}

.pb-panel.left .pb-tool-item:hover {
	background: #eef3ff;
	border-color: #c4d2f0;
	box-shadow: inset 0 0 0 1px rgba(91, 108, 255, 0.14);
}

.pb-panel.left .pb-prop-section {
	border-bottom-color: #e6ebf4;
}

.pb-panel.left .pb-prop-section-title::before,
.pb-panel.left .pb-collapsible summary::before {
	color: #8795ad;
}

.pb-panel.left .pb-seg-btn,
.pb-panel.left .pb-device-btn,
.pb-panel.left .pb-link-btn {
	background: #ffffff;
	border-color: #ccd7ec;
	color: #455673;
}

.pb-panel.left .pb-control-device-btn {
	background: #ffffff;
	border-color: #ccd7ec;
	color: #455673;
}

.pb-panel.left .pb-seg-btn:hover,
.pb-panel.left .pb-device-btn:hover,
.pb-panel.left .pb-link-btn:hover {
	background: #eef3ff;
	color: #243047;
}

.pb-panel.left .pb-control-device-btn:hover {
	background: #eef3ff;
	color: #243047;
}

.pb-panel.left .pb-control-device-menu {
	background: #ffffff;
	border-color: #d4deef;
	box-shadow: 0 10px 20px rgba(33, 43, 67, 0.12);
}

.pb-panel.left .pb-control-device-item {
	color: #44546f;
}

.pb-panel.left .pb-control-device-item:hover {
	background: #eef3ff;
	color: #233657;
}

.pb-panel.left .pb-control-device-item.active {
	background: #e6edff;
	border-color: #b9c9f5;
	color: #213c85;
}

.pb-panel.left .pb-seg-btn.active,
.pb-panel.left .pb-device-btn.active {
	background: #e6edff;
	border-color: #b9c9f5;
	color: #213c85;
}

.pb-panel.left .pb-mini-tab-nav {
	border-color: #ccd7ec;
}

.pb-panel.left .pb-mini-tab {
	background: #f8faff;
	color: #5d6d89;
}

.pb-panel.left .pb-mini-tab + .pb-mini-tab {
	border-left: 1px solid #ccd7ec;
}

.pb-panel.left .pb-mini-tab.active {
	background: #e6edff;
	color: #213c85;
}

.pb-panel.left .pb-toggle + label {
	background: #ced7e8;
}

.pb-panel.left .pb-toggle:checked + label {
	background: #8ea2ff;
}

.pb-panel.left .pb-toggle + label::after {
	background: #ffffff;
}

.pb-panel.left .pb-bg-media-field {
	border-color: #d4ddee;
	background: #f7f9ff;
}

.pb-panel.left .pb-bg-media-preview {
	background-color: #e8edf7;
}

.pb-panel.left .pb-bg-media-actions {
	background: #ffffff;
	border-top-color: #dbe3f1;
}

.pb-panel.left .pb-bg-media-choose {
	color: #4c5f80;
}

.pb-panel.left .pb-bg-media-choose:hover {
	background: #edf2ff;
}

.pb-panel.left .pb-bg-media-remove {
	border-left-color: #dbe3f1;
	color: #6f7e9b;
}

.pb-panel.left .pb-bg-media-remove:hover:not(:disabled) {
	background: #ffe9ee;
	color: #c6244e;
}

.pb-panel.left .pb-toggle-state {
	background: #e8eefb;
	color: #5f6f8e;
}

.pb-panel.left .pb-field-action-btn {
	border-color: #ccd7ec;
	background: #f7f9ff;
	color: #526683;
}

.pb-panel.left .pb-field-action-btn:hover {
	background: #eaf0ff;
	color: #243047;
}

/* =============================================
   THEME-AWARE SIDEBAR TITLES (Light / Dark)
   Menjaga judul kategori tetap terbaca di kedua mode.
   ============================================= */
[data-bs-theme="light"] .pb-panel.left .pb-collapsible {
	border-bottom-color: #e6ebf4 !important;
}

[data-bs-theme="light"] .pb-panel.left .pb-collapsible summary {
	color: #243047 !important;
}

[data-bs-theme="light"] .pb-panel.left .pb-collapsible summary::before,
[data-bs-theme="light"] .pb-panel.left .pb-prop-section-title::before {
	color: #8795ad !important;
}

[data-bs-theme="light"] .pb-panel.left .pb-prop-section-title {
	color: #243047 !important;
}

[data-bs-theme="dark"] .pb-panel.left .pb-collapsible {
	border-bottom-color: #2a303c !important;
}

[data-bs-theme="dark"] .pb-panel.left .pb-collapsible summary {
	color: #f5f8ff !important;
}

[data-bs-theme="dark"] .pb-panel.left .pb-collapsible summary::before,
[data-bs-theme="dark"] .pb-panel.left .pb-prop-section-title::before {
	color: #a8b0c2 !important;
}

[data-bs-theme="dark"] .pb-panel.left .pb-prop-section-title {
	color: #f7f9ff !important;
}

/* =============================================
   RESPONSIVE CONTROL ALIGNMENT (Elementor-like)
   Menempatkan icon device di samping label opsi.
   ============================================= */
.pb-label-row.pb-label-row-device {
	justify-content: flex-start;
	gap: 6px;
	position: relative;
	overflow: visible;
}

.pb-label-row.pb-label-row-device > .pb-form-label {
	margin-bottom: 0;
}

.pb-label-row.pb-label-row-device > .pb-control-device-wrap {
	margin-left: 4px;
}

.pb-label-row.pb-label-row-device > .pb-label-tools {
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1 1 auto;
	min-width: 0;
	margin-left: 4px;
}

.pb-label-row.pb-label-row-device > .pb-label-tools .pb-control-unit-wrap {
	margin-left: auto;
	padding-left: 6px;
}

.pb-control-device-menu {
	min-width: 152px;
	max-width: min(220px, calc(100vw - 44px));
	white-space: nowrap;
}
